[12 2

Edu ’μὶρ ἐπὶ τᾶν ἀπὸ τκῖἷν A, B sswpozyairwv,
ἰι τῶν ἶσω1 αᾶτεῖς εὗΰυςρτὶμμων, ιῖωστιὶσωμεν
io-ciiwLR στερεά , παραλληλετὶττεὲα , ἦ πυραμί-
Sag, 11 πρίσματα, ἔσται τὰ ἀνασταθέντα ’,τρὶς
&skama ὥς αἱ βάς-εις. Καὶ εἰ μὲν σύμμετροί
εἰσιν αἱ Βάσεις, σύμμετρα ’ἔσται καὶῆ ταὶ στερεά·

215³: ἀσυμμέτρει, ἐσύμμετμι. Οπερ ἕιῖει Anzan

Αλλοὶ μν1ν καὶ δὊο κύκλων ὄντων τῶν A, B,
{iv ἀπ’ αὐτῶν ἰσοϋψεῖς κώνους, si nmiwcf'psug
ἆιαςρείᾧιυμεν, 'go-wrm πρὸς &Malum (23¹0 αἱ
βάσεις, τουτέστιν ὧς οἱ Α, Β κύκλοι. fix} 21*

A

Γ
B

μὲν σύμμετρά εἶσιν οἱ κύκλοι, σύμμετρα ἔσοι’-
ται καὶ εἶτε κῶιοι πρὲς ιῖλὶιὶλευςΗ καὶ οἱ κύ-
λιιᾶρον εἰ δὲ ἀσύμμετροί εἰσιν οἱ κόκλει, οἰσόμ-
μετροι 'alremont not} οἶ adnm καὶ οἱ κόλυθρα.
Καὶ φανῑρὲν ὑμῖν 9έῖ cousus ἔτι εὖ μένω· ἒπί τε
ηραμμῶνκιιῖ ἐπιφανειῶν ἐστὶ σύμμετρὶακα) ᾀσόμ-

μετρὶςῌῖ, ε’(λλαὶ καὶ ἐπὶ τῶν στερεῶν σχημάτων.

LE D1X11'3ME LIVRE DES E'LE'MENTS D’EUCLIDE.

hilja 111161· so. Si 6111111 super quadrata cx Α ‚ B,
vc] :vqualin ipsis rectilinea ‚ 6011511103111115 mque
11111150111111 , parallelepipcda ‚ vel pyramides ‚ vel
prismam , solida constructa 6111111 111161· 56 ut ba-
565. Et 51 quidem connucnsumbilcs 51111 1111565 ,
commensurabilia cru11tetsolida3 51 veri) incom-
111‹:11surabil4·s‚ inetunmcusurahilia. Quod opor-
tcbat 0516011616.

Sed quidem-et duobus circulis existentibus
Α, Β, 51 super ipsos conos mque allos, vc! 611111-
11105 consumamus ‚ 6111111 111 11116156 ut 113565 ‚

1106 651 ut circuli A , Β. Et 51 quidem 60111-

 

1116115111·;11)1165 sint circuli , commensurabiles
6111111 et coni 111161· 56 et cylindri3 51 verb 11160111-
menbumbilcs siut circuli, incommensurabiles
crunt ct 60111 61 6511111111. Ε1 manifestum est
nobis ficri 11011 solinu 61111 lineis 61 superficiebus

601111116115111111111111116111 ct incommensurabilitatem,

5611 61 iu solidis figuris.

des (1101165 Α , Β 011 5111 (165 figures rectilignes qui 16111 5016111 &gulos , nous cons-
1111150115 (165 solides de 11161116 hauteur, (165 [1311111616111ρὲά65 , (165 pyramides ‚ des
prismes3 165 50111165 qu'on aura 601151111115 5610111 6111196115 (01111116 161115 bases
(32. 11 ‚ 616. 5. 12). Si les bases sont connuensmables , 165 50111165 5610111 (0111-
0161151111111165ς et si les bases 50111 1116011111161151111111165 , 165 50111165 16 5610111 aussi
(10. 10), (36 qu'il fallait (1611]0111161.

Si l'ou a deux cercles Α, Β , 61 51 5111· ces 6616165 011 construit des 601165 011 (165
cylindros de 11161116 hauteur, 665 50111165 5610111 entr'eux comme 161115 bases ‚
c3est-ia-dire comme 165 6616165 Α, Β ( 11. 12 J. Si les ceu-los 50111 6011111161151111111165 ,
165 601165 61165 cylindros 5610111 6011111161151111111115 61111”’611Χ<111. 1οζ1ς6151 165 cor( les
50111 111601111116115111311165 , 165 cemes 61165 (3111111165 5610111 1116011111161151111111165. ll
651 (10116 6’ν1(16111 pour nous qne la commensurabilia} 011 1’1116(,1111116115111’;11111116 56
16116011116 11011 seulement dans les lignes 61 dans 165 5111111665 ‚ mals encore dans

les 50111165.
1115τ nn mmmm lessss.

