448 EUCLIDIS ELEMENTORUM LlssER DEfflMUs.

Εῑητιυ ΡΑΗῐειΕΝειΞ. connx 190. ED1T10 OXONLE.
2. nn) . . . . . . - . . Ill ........ uasa-sn
5. τὲ . . . . . . . . . Icl ........ ὃ
[ι. ἐστὶν . . . . . . . . Id ........ deest.
PROPOSITIO III.

x. με) ἔθη &MV-2⁷92 . . . . Id. . . . . . . . σύμμετρα με’)ἔθκ
2. μέςεθες ἤτω ...... ¹LJ.=.'‘>=.90; ,Δ . . . . . ἔτει
5. οὖν ......... Id ........ οἷν τὲ ΑΒ τὲ ΓΔ
4. -rzijrAB‚rAuot1·3vp{n-pov{cv-i, Id ........ mxxiv μέτρον ἐστὶ τῶν ΑΒ, ΓΔ.

καὶ φαιέρὲν ὅτι καὶμὲςιστεν Καὶ φανερὸν ὀτι με’-,φιν ἐστὶ

μὲζ [57:1'0

5. καὶ ἀνθυφαιρουμένου αἰεὶ τοῦ Id ....... '. εἷνῖωφαιμυμὲιέυ εἶρα τοῦ {2⁵2ss-
{Mt'cnmg ‚ . . . . . . τονος ἀεὶ

6. EA ......... Id ........ m

7. ΑΖ ἑὲ ........ Id. . . . . . . . δὲΑΖ

8. τὲ ΑΖ ἄρα τοὶ ΑΒ, ΓΔ lampa*- Haec phrasis contrac- concordat cum edit. Paris.
ta margini exarata
est manu aliena.

9. Εστω ........ Id. ....... μετρεῖτω, καὶ
ΙΟ. καὶ ........ Id ........ deest.

11. λῡιττὸν ....... [sl ........ λωπὲν ἄρα,

1 2. AB, ΓΔ ....... Id. ....... ΑΒ, ΓΔ μηέθη

PROPOSITIO IV.

1. Mo ......... Ι(ῖ ........ deest.
2. εὗ ......... Id ........ οὗ μετρεῖ
5. μετρεῖ ὃὲ καὶ τὰ Α, Β· -τὸ Δ Haec phrasis exarata concordat cum edit. Paris.

ἄρα ταὶ Α, B, Γ μετρεῖ· . . est litteris miuo-
ribus iu infima pa-
giam.
4. τὸ Δ ἄρα ....... τὲ δὲ ΑΔ. ..... concordat cum edit. Paris.
5. Α, Β οὗ μετρεῖ. . . . . . Id ........ Α , B, Γ &lampaia-21. E} ᾳάρ θυ-

tot-thr, μετρείτω ταὶ Α> B, Γ

μεῖζον ’τοῦ Δ pestem, τὸ Ε.

