EUCLIDIS ELEMENTORUM LIBER Dlzcmlcs. 3

2)
EDlTlo PARISlENSIS. CODEx 190. ΕΒΙΤΙΟ OXONIJZ.

a, e. ...... Καὶ ἐττει τά Α, E, ῑ μετρεῖ,
καὶ τοὶ Α, Β μετρήσει ‚ καὶ τὸ
τῶν Α, Β με”,νις-τιν κςινὲνμὲτρον
μετρήσει το Δ, τὸ μεῖξιν τὸ
ἔλασσεν, ἔπερ ἐδύνατεν. d,s‚

g, Iz, l, ιιι, n.

6. οἶν ......... Id ........ deest.
7. μετρήσει ....... ld ........ μετρεῖι
δ’. T& E ἔρα τὲι Α, Β, Γμετρεῗ· ld. . . . . . . . deest.
9. ἐστὶ μέτρον ....... ld. . . . , . . μέτρον ἐστι’.
10. ἄρα ........ Icl ........ (locst.
11. A,B ........ Id ........ 5,deoe
12. Tb J} τῶν 1', Δ ,misse-ror κει- ¹'ra-1 53: τέ Ε, τὲ Ζ ἔρα τὲ concordat Cllm edit. Paris.
νὶν με’τρσν ἐστὶ τὸ Ε· τὸ Ζ εἷρκ Ε μετρεὶῑει ,
τὲ E μετρεῖ, ......
15. μεςὲθκ ....... deest ....... concordat cum edit Paris.
14. {iv ........ ἂν ........ concordat curn edit. Paris.
15. συμμέτρων δοθέντων , . . Id. ....... &Ga-rm συμμέτρων,

COROLLARIUM.

1 6. μέτρον μετρήσει ..... Id ........ μετρήσει μίτραν.
¹7· πρεχωρήσει. ..... προχωρήσει. Οπερ ἔδει concordat Cum edit. Paris.
&25⁶0-

PROPOSITIO V.

1. ἆριθμόν ....... Id. . . . . . . . deest.
2. οὕτως ........ deest ....... concordat cum edit. Paris.

PROPOSITIO Vl.

Ῐι ἴσΤαΙ ιιιιιιιι ld ········ ΞΤἿἹ

2. τά Α, Β πρὶς ἄλληλα . . ld ........ πρές ἄλληλα ταὶ Ag Β

3· Τὸ αὐτὸ ....... Id· ------- Ἴαῦτὲ

4. τὸ ......... ὁ ........ concordat cum edit. Paris.

11. 57

