[183 EUCLIDIS ELEMENTORUM LIBER DECIMUS.
Enl'rlo pxntsmxsw. conn1190. sturlo oxox1f.

10. elme δυνάμει εἷτῖ edlu-mpetu deCSI ....... COnCOl'dat Cllm edi(- Paris.
αἱΜΝ, ΝΞ. .

11. ΕΖ σύμμετρες· . . . . . ΙᾸ. . . . . . . . ΕΖ·

12. ἐπὶ . . . . . . . . Id. . . . . . . . deest.

1). nui ........ deest. . . . . . . concordat cum edit. Paris.

¹4· ἅμ ΜΞ. . . . . . . Id. . . . . . . . ΜΞεὲμ

PROPOSITIO LVII.

γ. μῂζςς» {ww ...... τὲ μεῖξιν ἐστὶ . . . concordat cum edit. Ριπίς.

2. Ξςτι ......... deest ....... concordat cum edit. Paris.

5. κει) αἱ MN , NE poio-21 εἰσὶ [tl. . . . . . . . καὶ ἔτι αἱ MN, NE ἐκ ὃόο μέσων
δυνάμει μὲνίν σύμμετροι· ὥστε εἷα-ι’·
ἦ ΜΞ ἐκ δύο μέσων ἐστι’· . .

4. ἀσύμμετρος ...... Ill. ....... εὶς-ύμμετμν

5. ’τὶ ......... Id. . . . . . . , deest.

6. ἐστὶ ......... deest ....... concordat eum edit. Paris.

PROPOSITIO LVIII

1 ’τὶν ........ [sl. ....... (ICCSI

2 δι ......... Id ........ ‹5

5 Ε”ἐ) ........ Id. ....... ε” 1 ¹2?

A* A* ια’μει ....... ld. ....... deCSt

ἦ er> . Id ....... deest

(3. ἔστιν ........ deest ....... concordat cum edit. Paris.

τῇ ......... τῆς ....... coneordat curn edit. Paris.
. ςυγςείμεων ...... deest ....... concordat cum edit. Paris.

ο εοῑ]

. καὶ εἶς-ιιι ἐσύμμετρει αἱ MN, Itl. ....... καὶ ἔστιν ἐσύμμπρσς ἦ MN 733⁴

N: ......... ΝΞ
PROPOSITIO LIX.

1. §fx ......... ld ........ deest.
2. τῆς , . . . . . . . . των ....... concordat cum edit. Paris.

