4

30 EUCLIDIS ELEMENTORUM LIBER OCTAVUS.
PROPOSITIO XX.
EDITIO PARISIENSIS. CODEX 190. ΕὉΙΤΙΟ OXONIAE.
. oi ......... Id. . . . . . deest.
. ςάρ ......... deest ....... concordat cum edit. Paris.
. ’ἐςτιν ἄρα ὡς Ξ Δ πρὶς τὸν Ε dCCSt. . . . . . . concordat cum edit. Paris.

οὕτως ἑ Α πρὶς τὸν Γ. Ως (5²7 ὁ
Α πρὶς τὲν Γ οὕτως ὅ Γ ’τρός

τὸν Β· ........

. τὲνθὲέπωλαπλκσωίςας τὶν deest. . . . , - . concordat curn edit. Paris.

Γ wamiam· ......

5. δε ......... Id. . , . . . . . δὴ

6. καὶ ......... Ill· . · , ι . . . dCCSt·

7. Επεὶ ςάρ ἑ Ζ τὶν μὲν Δ πολ- ld. α, sl, l· . 0 . . Επεὶ ςέρ ἕκέτερες τῶν Z, H ⁷er
λαπλατιοίςοις τὸν Α πεποίηκε· , Ε πελλειττλᾱσησὶσας ἓκοῖτερςν
τᾶν <5⁸3 E πελλαττλασιεὶσας τὶν τῶι Γ, Β πεποίηκεν Z), d, 6,
1· πεποίηκεν· &dmg ἄρα ὃ Δ τᾶν s, g, li, ll·

ἿῚΕἾξΠ-ῐῇωωςι

Αμετρεῖκαὶ ὃ Ε Thr· ’ἔστιν ἄρα
ὃ Δ πρὲις τὶν Ε οὕτωςὸ Α πρὲς
τὸν Γ, τουτέστιν Ξ Γ πρὸς τὶν Β.
Πάλιν, ἐπεὶ ὃ Ε ’ἑκάτερον τῶν
Ζ , H πιλλαττλαισιαίσας τεὸς Γ,

Β πεποίηκεν· ......

. Καὶ ἒιάλλοὶξ ὧς ὅ Δ πρές τὶν Id ........ deest.

Z οὕτως ὃ Ε πρὸς -riv H· . .

. ττλευραὶαῦτῶν . . . . . Id ........ αὐτῶν πλευραὶ

PROPOSITIO XXI.

οἱ . ........ deest ....... con cordat cum edit. Paris.

. Ἰάρ ......... Id· . . . . . . . ’γάρ τρεῖς
’ τρεῖς ········ Id. . . · . . . . deest,

ἀριθμοί. ....... deest ....... concordat cum edit. Paris.
τεῦ πρὸ ....... Id. . . . · . . . deest.

. εἰσιν οἱιεὶλσγον ..... Id ........ ἀνεῖλες ἐνἸ εἰσιν

καὶὲστινῖσον τέ πλῆθος τῶν ld. . . . · . . . deest·

E‚z, H τῷ πλήθει τῶν A, Γ, Δ·

