2424
EDITIO PAnlSlENslS.

6. οὕτως ........

9. αὐτοῖς, οἱ δὲ ἐλάχιστοι τῶν
τὸν αὐτὸν λα’)εν ἐχόντων αὗ·-

'mig , .........

CODEX 190.

οὔτὰ-ςκαὶ . . .

ιιιιιι

deest .......

EUCLIDIS ELEMENTORUM LIBER OCTAVUS.

Ewl‘rlo OXONIAE.

concordat cum edit. Paris.
Ξδὲίχθκ δ’,ῗ καὶ

concordat curn edit. Paris.
concordat cum edit. Paris.

COROLLARIUM.

··········

1. μὲν ἀριθμοὶ . . . . .

ω

ι αἰξί ·········

ς,
0 M) .........

r X ³ Χ t ⁷ Ι Ι
. lxota ἐπει οι E, Z ελαχιστοι

4-Χωῖ

εἷο-ι τῶν τὸν αὗτόιν λε’) ον ’ἐχίν-
των αὐτοῖς , πρῶτοι πρὶς ἁλ-
>ninom εἶσί. Καὶ ἐπεὶ ἑκάτερος

τῶν E, Z ἑαυτὸν μὲν . . .

5³*

ἑκάτεροι] τῶν .

,0³

ua} οἱ Η, Κ αἴρει καὶ οἱΛ, Ξ
’πρῶτοι ’πρὲς ἀλλήλους εἷο-ι’. .
7. Ka) εἴα-ιν οἵ Λ, Ξ πρῶτοι πρὲς

ἀλλήλους· .......

PROPOSITIO

ἀιάίλο) ον .......

20 r

ἀνάλογον .......
καὶ .........

ἀνάλογον .......

ircim) οι ........

9³91÷÷>¹

τοῦ Γ πρὲς τὶν Δ, καὶ ’ἔτι τοῦ
E πρὸς τὸν Ζ λέγοις, {carui

‘meg τῶν Θ, 1-1, K, A ἐλαία·-

ld.

ιιιιιιι

Id........
ld ........

Id.

ld ........
ld.
Id ........
ld.
ld.

ἓν τῷ τοῦ Γ πρὸς τὸν Δ,

uz} ἓν τῷ τοῦ E ’,τρὶς

τὸι’Ζλο”)οις· . . .

concordat cum edit. Paris.

PROPOSITIO 111.

ἐριθμςὶ μὲν

concordat curn edit. Paris.

concordat cum edit Paris.

Οἱ ἄρα avj-rm οἱ Λ, Ξ πρῶτοι
πρὸς cim-vinu( εἰσίν. Επεὶ 731?
οἱ E, Z πρῶτοί εἰσιν, ἑκάτερος

δὲ αὐτῶν ἑαυτὸν

τὸν ἕτερον τῶν

οἱ H, K ἆρα πρῶτοι καὶ οἵ Α, Ξ.

Καὶ ἐπεὶ οἵ Α, Ξ πρῶτοι ’,τρὲς εἰλ-
λήλιυς εἷσὶν, Tenc δὲ ὅ μὲν Λ

τῷ Α, Ξ δὲ Ξ τῳ Δ·

IV.

concordat cum edit. Paris.

