[450 EUCLIDIS ELEMENTORUM LIBER DECIMUS.

EDITIO PARISIENSJS. CODEX 190. ΕΒΙΤῘΟ OXONIAE.

linea 1 μετρεῖᾶὲ ἡ μοιάς τὸν Δ Legere est in infima concordat cum edit. Paris.

ἀριθμῶ· μετρεῖ ἆραι καὶ τὸ Γ pagins} edit. Oxo·
τὸ Α. ........ niae: illa l'lz uncis

inclusa desideran-
tur in utroque
codd. mss-

Illa uon desiderantur
iu codicibus (ι, εἰ,

67s, g, lz, l, m, n.

5. τὲ r ......... ὁ r . . . . . . . coneordat cum edit. Paris.
6. [ἐριθῷ Id. ....... deest.

7. τῷ z ........ Μ. ....... τῷ Ζ μεῑέθη

ὃ. τὸν E ......... Id ........ τὸν E ἀριθμόν.

9. ’ἶ -ι [cl. ....... deest.

10. τὸ Α ........ deest ....... concordat cum edit. Paris.
11. μετρεῖ ....... deest ....... μὲν

1. οὕτως ........ deest ....... concordat cum edit. Paris.
2. τὸ ......... τὸν ....... concordat cum edit. Paris.
5. οὕτως . . . . . . . . deest ....... concordat cum edit. Paris.
4. οὕτως ........ deest ....... concordat cum edit. Paris.
5. ’Τό ......... Id ········ τᾶν

6. καὶ ......... Id. ....... deest.

7. Μετρεῖ δὲ καὶ τὸ E τὸ Α, {m} deest ....... concordat cum edit. Paris.
8. Οττερ ’ἔδει δεῖξαι. . . . . Id. ....... deest.

COROLLARIUMW.

1. ὅ Δ ἆριθμὲς πρῖς τὸν E ἇριθμέν Id. ....... ’τὶν Δ ἐριθμὲν τρὶς τὶν E ἇριθμὸν
οὕτως ἦ εὐθεῖα ..... ιὸτως τὴν εὐθεῖαν
2. εὐθείας. ....... εὐθείας. Οπερ ’ἔδει Σεῗξαι. concordat cum edit. Paris.

‘'‘ Deest in codd. d, e3 reperitur autem in codd.f, g, Ῐι, l, ”⁷7¹¹2‘ atque e>l exaratum in summa}
pagine} codicis a.

‘'⁴“ Repcritur in codd. α, cl, e‚s‚ g, Ῐι , l, 771, n.

