510 EUCLIDIS ELEMENTORUM LIBER DECIMUS.

EDlTlo PARISIL‘NSIS. CODEX ¹90⁸ EDITIO OXONIAE.
6. ἐστὶν . . . . . . . . Id ........ deest.
7. δὲ ......... deest ....... concordat cum edit. Pams.
ὃ. ιύδετέρα ....... οὐθέρα ....... concordat cum edit. Paris.

PROPOSITIO CV.

1. σύμμετρος ἄρα καὶ {1 ΑΕ ⁷35¹ ld ........ 2 deest. ¹
ΓΖ , ἦ δὲ BE 7351‘Az·
2. na] nei ΓΖ, ΖΔ ἄρα μέσαι εἰσὶ ld ........ deest.

δυνάμει μένον σύμμετροι· . .

5. Λέῖω ὣ) ἔτι καὶ τῇ τάξει ²20·- Icl ........ Δεικτέον δὴ ἔτι καὶ τῇ τάξει ἦ

τὶν ἦ adv} τῇ AB. lin-2221} . uzi-m) τῆ ΑΒ. Επεὶ γάρ

4. τὴν ΖΔ· ....... Id ........ τὴν ΖΔ, ἀλλ’ ὡς μὲν ῃ ΑΕ πρὲς
viv ΕΒ οὕτως τὸ §.vri τῖίς ΑΕ
πρὲς τὸ §.z-b τεῖν ΑΕ, EB ,
ὡς δε 2‘1 ΓΖ πρὸς τὴν ΖΔ οὕτως
τὸ afim* τῆς ΓΖ ’,τρές τὸ ὑπὸ
τῶν sz ‚ ΖΑ·

5. rz , ΖΔ ........ lcl ........ rz ‚ ΖΔ· ἐναλλάξ ἄρα ὡς τὸ ἀπὸ
τῆς ΑΕ πρές τὲ εἰπὲ τῧς ΓΖ
οὕτως τὸ ὕπὸ τῶν ΑΕ, ΕΒ τρές
τό ὑπὸ τῶν ΓΖ, ΖΔ.

ἐστὶ ......... ld ........ deest.

’215le ........ Ill· ....... ἐστί
ι “ ......... deest ....... concordat cnm edit. Paris.
ἐστὶ ......... deest. . . . . . . concordat cum edit. Paris.

φφττφ

PROPOSITIO CVI.

ςαῖρ ......... Id ........ deest.

τῷ προτέρῳ. . . . . . . deest ....... concordat cum edit. Paris.
ἐστὶν ὦς τοὶ ἀπὸ τῶν . . . ἔστὶν ὦς ⁷2> ἀπὸ τῆς . . ὡς τὸ ἐπὶ τιῖἶν

ΖΔ .......... [α’. ....... ΖΔ , καὶ ἐναλλάξ·

. . . . . . . . deest. ...... concordat cum edit. Paris.
rz,zx ....... ΙιΙ. . . . . , . . rz, zA‚n⁵t}{1-2:m2i}·

’ψᾶρας (hvgo, ...... ld ........ (16081.-
{w ......... deest ....... concordat cum edit. Paris.

‚fs-'5¹ ,ΦΨ-999 ·.“·
ἓ

