506 EUCLIDIS ELEMENTORUM LIBER DECIMUS.

PROPOSITIO XCIV.

EDITIO PARISIENSIS. CODEX 190. EDITIO OXONIAE.

1. καὶ ἑκατέρα ἄρα τῶν ΑΖ, ΖΗ ὥστε καὶ αἱ Az, 21—1· . concordat cum edit. Paris.

ῥητή ἐστι καὶ ἀσύμμετρος '¹25’

ΑΓ μήκει· καὶ ......

2. μήκει· ........ [d. . - . · . . . deest·

5. ἆσᾶμμετρον Εἶρα ἐστὶ τὸ ΑΙ deest ....... concordat cum edit· Paris.
τῷ ΕΚ .........

[ff. ἐστὶ ......... Id. ....... deest·

5 τὲ ΖΚ· ........ ΖΚ· ....... concordat cum edit. Paris.

6. ἐστὶ ......... Id. ....... deest.

7· ⁷125 ΖΚ , ....... Id. ....... τῷ τῷ ΖΚ,

S. τῶν ΛΟ, ON· ..... Id. ....... ’τῖἷς ΛΟ, ON·

9. ὥστε ........ Id ........ ὣῖτε ψει

10. χωρίον· ....... Id ........ deest,

PROPOSITIO XCV.

1. τῆς ......... Id. ....... deest.

2. δύναται ....... δυναμένη ..... concordat cum edit. Paris,

5. μήκει ’ἦ ΑΖ τξῖ ZH· . . . . Icl ........ ἦ ΑΖ ’τῇ ZH μήκει.

[Ι. τὸ ΝΞ, περὶ τὴν αὖτἰὶν ’μυιίἀν περὶ τὴν αἶτήι· Ἰωνίαν τὴν concordat Cum edil. Paris.
’δι’ τῷ ΛΜ , τῖιν ὕπὸ ΛΟΜ· . . ἀπὸ τῶν AOM‚723v ΝΞ·

5. ἔστι . . ...... deest. ...... concordat cum edit. Paris.

6. τὴν ......... deest ....... concordat cum edit. Paris.

7. ἐστὶ ......... Ῑιί ........ deest.

8· τῷ ......... Id ........ τὲ

9. τὸ ......... Icl ........ τῷ

10. AB} ......... deest ....... concordat cum edit. Paris.

11. τετρειῇαῖνῳ· . . . . . . Id. ....... deest.

PROPOSITIO XCVI.

1. καὶ ἤχθωσαν Μ τῶν Ε, Ζ, deest ....... concordat.cum edit. Paris.
H τῇ ΑΓ παράλληλοι αἱ ΕΘ,
ΖΙ, HK. .......

