464 EUCLIDIS ELEMENTORUM LIBER DECIMUS.

PROPOSITIO XXVI 1.

EDITIO ΡΛῑιιειΕΝειε. conEx 190. En1T1o oxoxxffi.
1. ἐστὶν ἴσον ....... [ι] ........ Tm ἐστί.
2. παράκειται ...... Id. . . . . . . . παρένειιτευ·
4. ἔστὶ ......... deest ....... coucordat cum edit. Paris.
linea 21 pagium 179 Μέτων Id ........ Οὐκ ἄρα μέσσνμέῖιυ,
ἄρα μέσου, ......

ΟηυἹ-δ-Χωω ·-·

PROPOSITIO XXVIII.

. olm-c ........ deest ....... concordat cum edit. Paris.
. δὴ ......... deest ....... concordat cum edin Puris.
. οὕτως ........ deest ....... concordat cum edit. Paris.
. οὕτως ........ deest ....... concordat curn edit. Paris.
. ἐστὶ ......... Id. . . . . . . . deest.

. σύμμετροι. Οπερ ἔδει δεῖξαι. [tl ........ σύμμετροι ‚ ῥητὸν περιέχουσαι.

Οπςρ ἔδει δεῖξαι.

PROPOSITION XXIX.

ι. τρεῖς ........ deest ....... concordat cum edit. Paris.
2. οὕτως ........ deest ....... concordat cum edit. Paris.
5. οὕτως ........ deest ....... concordat cum edit. Puris.
4. αἱ Δ, Ε ἅμα σύμμετροι ὃωκιὶ- καὶ αἱ Δ , Ε ἄρα ὃυινάμει concordat cum edit. Paris.
μει μόνον εἷο-ι’ ....... εἶσὶ σύμμετροι. . .
5. ιὶἰτως ........ deest. . . . . . . concordat cum edit. Paris.
6. οὕτως ........ deest ....... concordat cum edit. Paris.
7. οὕτως ........ deest ....... concordat cum edit. Paris.
8. οὕτως ........ (Ιθθει. ...... concordat cum edit. Paris.
9. μία-ον περιέχουσαι. Οπερ {Ab καὶ -sei ἐξιῗς. . . . . concordat cum edit. Paris.
ποιῆσαι. .......
L E M M A 1⁴¹.
1. δὲ ......... Id. . . . . . . . δὴ
2. ἔν ......... ld ........ ι’πτὲ

* Non deest in codd. a,d, e‚f,g‚ lz‚l‚ m,n.

