EUCLIDIS ELEMENTORUM LIBER DECIMUS. 517

EDITIO PARISIENSIS. CODEX 190. EDITIO OXONIAE.
4. ἔχει ὃὲ ........ Id· ....... καὶ ἔχει
5. μονὰς ........ deest ....... concordat cum edit. Paris.
6. ἐστιν ........ Id ........ deest.
7. τῆς ΓΑ . . .’ ..... τοῦ ΑΓ ...... concordat cum edit. Paris.
8. ἐστὶν ........ Id ........ deest.
9. ἐὶι ......... deest ....... concordat cum edit. Paris.
ιο. ἀριθμοὶ ....... deest ....... concordat cum edit. Paris.
u. αὐτοῖς ....... deest ....... concordat cum edit. Paris.
12. ἔστιν ........ deest ....... concordat cum edit. Pa ri.
13. ἂν ......... deest ....... concordat curn edit. Paris.
14. 05*mechth ἐστὶ . . . . διπλάσιος .> . . . . (ῖΟΠΟΟΙᾶαῑ cum edit. Paris.
15. ὂέπό ΕΖ τοῦ ἀπὸ ‘roc ΕΘ· Id ........ ἑφτὶν ὁ εἰπὲ τοῦ EZ τοῦ ἀπὸ τῆς
smnio-104& ὃ ἐπὶ) τοῦ ΕΖ τοῦ ΕΘ· ‹bernaio-mg ἄρα ὃ «27⁷3 τοῦ
ἀπὸ Η· ὃιπλάσιος ἆραι ὁ ἆπὲ Ητοῢιὶπό τοῦ ΕΘ·

τοῦ H τοῦ ἀπὸ τοῦ ΕΘ· . .

16. ἀσύμμετρος ἄρα. . . . . deest ....... concordat cum edit. Paris.
A L Ι Τ Ε R&
1. deest. . . . . . . . . deest ....... Δεικτέον δὴ καὶ ἐπ-ἔρως , ’σ’τι οἷο-ύμ-

μετρός ἔστιν ῗι τοῦ τετραῃώνου

&olm-rme τῇ πλευρςῖ.

2. Εστω ........ Ill ........ Εστω Ἰάρ

3. σύμμετρος· καὶ ’γεγονέτω . . deest ....... concordat cum edit. Paris.
4. οἱ ΕΖ, H· ...... Id ........ deest.

5. τὸ ......... ὁ ........ concordat cum edit. Paris.
6. τὸ ......... τὸν ....... concordat cum edit. Paris.
7. τοῦ ......... τῆς . . . . . . . concordat cum edit. Paris.
8. ὃιπλάσιος ....... θιπλαέσιον ..... concordat cum edit. Paris.
9. τοῦ ......... deest ....... concordat cum edit. Paris.
10. τοῦ . . . . . . . . deest ....... concordat cum edit. Paris.
1 1. αὐτοῦ ........ αἰτῇ ....... concordat cum edit. Paris.

⁴* Hoc aliter in omuibus adest codicibus.

