EUCLIDIS ELEMENTORUM LIBER DECIMUS. 455

PROPOSI'PIO XIII.

Haec propositio, quae prorsus eadem est quae subsequens , exarata est vombulis
contractis ‚ et alieni} manu in summ& pagiua codicis α, iu margine vero cod. d,
et in textu codd. e,s‚ g, lz, l, m, η.

PROPOSITIO XIV.

tom-10 PARISIEnsls. connx 190. Eanxo oxomm.
1. ἄλλῳ ........ Id. ....... ἑτέρῳ
lin. 9 paginae 147 τὸ Β τῷ r, τὲ r τῷ Β ..... concordat cum edit. Paris.
2. ἐστι· ........ Ιιί ........ deest.
L E M M A.
1. ὀρθή ἔστιν ....... Id ........ ἐστὶν ‘spe'¹
2. τῆς ......... Id ........ τῆ
5. εὐθεῖαι &aestaset ..... Id. ἶ ....... ὃοθεῖἀαι εὐθεῖάν
4. Κείσθωσαν ....... Id ........ Ἐκκείσθωσαν
1. ἑαυτῆ· ........ Id. ....... ἑαυτῆ μήκει·
2. ἑαυτῆ. . . . . . . . . Id ........ ἑαυτῇ μήκει,
’5, ἑαυτῇ· ........ Ῑιῖ ........ ἑαυτῆ μήκει·
4. ἑαυτῇ ......... Id. . . . . .’ . . ἑαυτῆ μήκει.
5. <rh ......... τῆς ....... concordat cum edit. Paris.
6. τῇ ......... τῆς ....... concordat cum edit. Paris.
7. καὶ ......... Id ........ deest.
8. ἐστὶ ......... Id ........ deest.
9. ἐστὶν ....... - . Id ........ deest.
10. ἐστι ........ Ιιί. . . . . . . . deest.
PROPOSITIO XVI.
1. ἐστὶ σύμμετρον. . . . . Jd. ....... σύμμετρὲν ἔφην.

2. Ar ......... Id. ....... καὶ τὸ ΑΓ

