486 EUCLIDIS ELEMENTORUM LIBER DECIMUS.

PROPOSITIO LIV.

EDITlOPAR151ENSlS. connx 190. znvmooxozujz.

1. μήτε . . . . - . . . Ill· ....... fimi&

2. σύμμετρον αἴρει ἐστὶ τὸ ἀπὸ Id. ....... σύμμετρος ἄρα {rsty ἦΕ τῖᾗ ΖΗ
τίς Ε τῷ ἐπὶ τῆς ΖΗ. . . . (λήμη.

5. ῥητὴ δὲ τὸ ἐπὶ τῆς ZH· p‘n- ῥητὸν ἄρα καὶ . . . concordat cum edit. Paris.
τέν εἷ’ρει καὶ ......

1²4. εἶρα, ......... [d ........ deest.

linea 9 ΗΘ ....... Icl. ....... ΚΘ

5. τλς ΖΘ τοῦ ἀπὸ τῐῐς . . . ΖΘ τοῦ ἀπὸ ΗΘ . . . concordat cnm edit. Paris.

G. τῆς ......... deest ....... concordat cum edit. Paris.

7. τῆς . . . . . . . . . deest ....... concordat cum edit. Paris.

S. αὐτῶν ........ Id. ....... τῶν ZH, ΗΘ

L E M M ἐϋ,

1. τῇ BH· ........ [ιἸ. ....... τῇ BH μήκει·
2. AR, er {mh ἴση· . . . ΑΘ, Κι- {mbr ἴση· ἦ δὲ concordat cum edit. Paris.
ZH {na'ripqc-rcssr ΑΚ, ΘΓ

’earth' ἴῦἻΡ

3. ἐστι ......... deest. . . . . . . concordat cum edit. Paris.

[4. ἔστιν ἑκατέρα ἑκατέρᾳ· . . ἑκατέρα· ..... concordat cum edit. Paris.

5. m ΚΔ οὕτως ἡ Kr πρὸς ΚΔ. οὕτως ξι ΕΓ πρὸς ΓΕ· concordat cum edit. Paris.

τὴν sH· .......

linea 16 τὴν ....... deest ....... concordat cum edit. Paris.

linea 17 τὴν ...... deest. . . . · . . concordat cum edit. Paris.

6. τήν ......... deest ....... concordat cum edit. Paris.
PROPOSITIO LV.

1. §.Bm ........ Ar ....... concordat cum edit. Paris.

2. {a δύο δι’έμειτων ἐστὶ . . . Ill· . . . . . . . ἐστιν fr. δύο ἐκμείτων

5. Σῖι ......... Id ........ δὲ

lg τ ὖ ......... [ιῖ τ μ

5 '‘s-«U ......... Id ······· Τάῐ

* Reperitur in codd. ιι, d, e‚f‚ g, Ῐι , l, m , n.

