EUCLIDIS ELEMENTORUM LIBER DECIMUS. 487

EDlTlo PARISIENSIS. CODEX 190. EDITIO OXONIAE.

6. σύμμετρα αὖτῦν θεωρεῖ. . . σόμμετρεν 24572311311455. σύμμετρα αὐτὴν διελεῖ.

7. τῶν ......... deest ....... concordat cum edit. Paris.

8. ἀπὸ . . , . γ. . . . . Id. ....... διαὶ

9. τὴν ......... deest ....... concordat cum edit. Paris.

ιο. τὴν ........ deest ....... concordat cum edit. Paris.

1 1. τὸ ΑΘ πρὶς τδ EA οὕτως τὲ ΑΘ πρὶςτὲ ΕΛ τὲ ΕΛ concordat cum edi'. Paris.

τὲ EA ’πρὶς τῆν ΚΗ· . . . πρὶς KH· . .

12. τὲ μὲν ΑΘῖο-οι ἐστὶ τῷ ΣΝ, Id ........ τῷ μὲν ΑΘ ἴσον ἔστι r& ὶΝ,

13. EA τῷ ΜΡ· ὥστε καὶ τςῗ ΟΞ· Ill. ....... ΜΡ τῷ EA. Αλλεῖ τό μὲν ΜΡ τῷ
ΘΞ ἴσον ἔστι, τὲ εΓὲ EA τῷ
ΓΖ· ἕλεν ἆραι τὲ ΕΓ ταῖς ΜΡ,
ΟΞ·

14. μήκει· ....... deest ....... coneordat cum edit. Paris.

15. {rr-riv ........ Id ........ deest.

16. τῇ EZ· ....... Id ........ τῇ EZ μήκει·

¹7· ἐστιν. ....... Id ........ deest.

18. οὕτως ἦ ΟΝ πρὶς ΝΡ· . . >3 ΟΝ πρὶς τὴν NP· . . concordat cun] edit. Paris,

PROPOSITIO LVI..

1. ‘ro' ......... Ill. ....... τὲ μὲν
2. σύμμετρόν ....... Id ........ σύμμετρίς
5. ἐπὶ ......... deest. ...... concordat cum edit. Paris.
[ι. τῶν ......... Id ....... τῶ
5. ,ἂρ ......... deest. . . . . . . concordat cum edit. Paris>
6. ΑΒ μήκει. Καὶ ἐπεὶ . . . ΑΒ. Καὶ ...... concordat cum edit. Puris.
7. Ka} ἔστι ῥητὴ ἦ ΑΕ· ῥιιτίι ἆραι Am? ’ἦ ΑΕ σύμμετρος τῇ concordat cum edit. Paris.
κα) ἑκατέρα τῶν ΑΗ , HE. Kx) AB μήκει· καὶ αἶ AH ,
ἐπεὶ ἀσύμμετρός ἔστιν 7‘7 AE τῇ HE ἀ pz σι’μμετρεί εἷο-ι
ΑΒ, σύμμετρος δὲ n‘ ΑΕ ἔτεα· τῆ AB· αἱ . . . .

τέρα τῶν ΑΗ, HE· αἱ ΑΗ, ΗΕ

ἄρα ἀσύμμετροί εἷο-ι ’ῑῇ AB

μήκει· αι’ ΒΑ, .....
8. ἐστιν ........ deest ....... concordat cum edit. Pax-is.
9. τῷ ......... τη ....... concordat cum edit. Paris.

