 

192 ΓΕ υιΧιιϊςιιιΕ ΓιΓΓιΕ Dm· mmmmm D‘EUCLIDE.

μέγ-μ, 21¹ [χ 5 ῃ, ήςτξ 7271 Α [unfra ,ἴῃ-ψ mmmmamabiles A,B.it:1ut Α nmjmr „xifitvus
τζις {2755-3135 τὺ,- 1) 0422: 32225321 τά 2- ffimm 111i111‘11' B 111115 pmfit quadram cx Γυνίὶ

nullst-ff„ {2277 ustam. Καί τω] 27: 'rcsssz :¹1³ E :1311 ι ιιιιιιιιυιιςιιιϊὼιῘι 1ινιι;ιίιιι11ιιι·, Er 1·›‹>1.=11:=1lo

2'521* {7702 τ; άτξ τη,- s. §lifts δὲ τε· §72 3³1! Α , Β wqimlv ‚it ¹phu'12hssn cx Γ. Medium
752³: A, Β* μεῖν, sigar. και τι ιξτε ff,- Γ· uis-2, ιιιιῐι·ιιι ιϊ·;[.ιιι;;111ιιιιι sub Α, L': ιιιι·(1ειιιιι Ξιέιῐιιι·
ἀραί και ἦ Γ. mos-1 :272 ‘rivg E 1721 ζςτω τ; §72 m quadratum] cx 1'3medialgmnwff1*⁴ ((ἰιιιιγ1ιῑιό
mbr Γ, ΔἹ fian-21* ὗε ‘m :zzz τίις Β· {wrm 202 autem cx L supuda· >itrmtnugrlz2111 *1:11 Γ, Δ ‚
{571³ καὶ τ; ὁτὲ τῶν Γ, Δ. Rau {⁹731 {7711 112110111110amn-111quadratumvx& rnnhndlcigimr

w( ,Α ι·ι»«;[3ιι;ι11ιιυι >ub Γ, Δ. Lt quonlam nt [xl

*⁷92³ τὲ 2'72 'rim Β, ἀλλα τῳ· μὲν §73 Hk„ f. ad E im sul> A, Β [τειειιιςιιὴιιιι ad quadramm

ὦς ἦ Α τρες την Β οὑτως τε ἆτὲ τῶν Α, 1,»

A„ 131551 ἐἴτι τῑ ἐτι ‘rim s, 3-qu ἐξ ²27² ΤΣ( Β '³³³ 33 ἆρά ’.ΜΠΗἯΗῙΟ ‘widem 5¹³I' Α · Β ·Ί““1’1·“Ῑ<-”

⁴:³1 quadratum ex F. ‹v11ud1-aroautvn1ex B wamlc‘

λετ, τ, ιξτε τεῖνι Γ, Δ· ἇς ἅμα 7⁷1 A τρὶς Tm* Β 1

rim: π ²³73 ‘rim s *spx γε ¹27: 753„ 1⁴q Δ, ιϊιῐ;ιιις,ζιι1ιιιιι sub Γ7 A: ιιι igitur Α ml B ita

Q: δὲ 72 ατ 737: s *P* 7: {⁹52 Tg„ Γ, Δ cx Γ quadratum ιιι1 ΓοςῑζιιιςιιΙιιιη ειι1ιΓ,Δ. Ut
{111113111 ex Γ quadratum :nd rwv'mngnlxxrn <uh

Γ, ΔίῑιΓηι1..ΧςιςῐιιῐιςιίιΓ Α ιιιΙ Β xta Γ (ul Δ.

ιιτινς *J Γ ’τςῖς τνν Δ· και cr: ἀρα η A “tfzs
τἰκ Β τρττως ἦ Γ ’τρὶς την Δ. Σιμμετρεε δέ

g, A Ἥ) Β &mnium μένω. ,fd-quenz ἀμ και Cmnuoenstunbstj*autemAqoeissponcnm >0H11ng

de omnibs? quo ];ι pui>55111cc de 1ιι plus grands· rx surpasse la pujggffiwe (10 13
Ῑν1ιις petite Β du quam& d'une· drom- ‹gmlnzneusulxtlvlo cxl long-meur avec Α [jo. 10).
Quo le quau-10 ‹ch Γ soit &gal ‘All ictdmnglc μους γι, 12. Mais le 1<ect.‹1=glc sous
»1, 1: cst medin] ιζ 22. xo); dmm lc· quarm (lc Γ ost ιιιρ<1ἰιι1; donc la ‹lroite Γ cst
nxz-<lmen Quo lc restanglc sous Γ, -κ soit &gal ειιι quarn} ‹le b,- puisque le quame'
do Ι) est rationel. le rcctzn1gle εῡιις Γ, Δ scm 1121‘101101. D [unisque A est ἐι Β
commo lc rectanglc sous Α, Β cstm1qm1n1=110 h· (1. “⁷’ss , que lequarre'· de Γ est (gal
au rect-angle sons A, Β, etque lc rccmnglc §0115 ι. Δ «351 &gal nu quarm de Β, la
<ho'11eA scm ἐι la droitc Γ. comme lc quasso (le Γ cst au rcssmngle sous Γ, Δ. Mais
ie quassi· (lc Γ cst [ιιι ι’ριῑιιυςζΙο sous Γ, Α comum Γ est {1 A; donc A est ἐι Β munuc

Γ eja ξι Δ, Mai& Α 11'c51 commensurable avez B qu‘cu pni÷wnce3 donc Γ u'cst

       
    
    
  
  
    
       
  
   
   
   
  

 

 

