EUCLIDIS ELEMENTORUM L

P R Ο Ρ O S Ι TI Ο
EDITIO PARISIENSIS. conflx 190.
1. ἀριθμῶν ....... εἶριθμῶνέκκτὲρου . . .
2, μονάδος ........ ld ........
5. τε ......... Id. .......
4. ἄρα. ......... εἶρα ἐριθμὶς . . . .
5. μοι-οἱς ........ deest .......
6. πεποίηκεν· ...... Jtl. .......
7. καὶ ὡς ἄρα ὃ Α πρὲς τὸν Κ Id ........

οὕτως ὃ Κ πρός ’τᾶν Λ, .

PROPOSITIO

IBER OCTAVUS. 427

X.

EDITIO OXONIAE.

concordat cum edit. Paris.
paeo1a'&;{}fsc

deest.

concordat cvm edit. Paris.
concordat cum edit. Puris.
deest.

deest.

XI.

Ι. ἔστιν ........ Id. ....... ἐστὶν ἆριθμὲς
2. Διοὶ τοὶ αὐτοὶ effi nes) ὡς Γ πρὸς Id. α ....... Πάλιν, ἐπεὶ ὃ Γ ’τὸν Δ πολλα-
τόν Δ οὕτως ὃ E πρὸς τὸν Β· . πλασιάσας τὸν E πεποίηκεν, ὅ
δὲ Δ ἑαυτὸν πολλαπλασιέσκς
τὸν Β πεποίηκε, δύο AB} οἷριθ-
μοὶ οἶ Γ, Δ ἕνα οἷριθμόν καὶ ’τᾶν
αὐτὸν τὸν Δ πολλαπλασιάσανυ
τες τοὸςΕ, Β πεποιήκασιν· ἔστιν
ἄρα ὡς ὅ Γ πρὸς τὸν Δ &mci
E πρὸς τόνΒ. AM( ὡς ὃ Γ ’πρὶς
τᾶν Δ οὕτως ὃ Α πρές τὶν Ε·
l), cl, e, fig, lz, ls, l, n.
5. ὃ E .......... deest ....... concordat cum edit. Paris.
4. πλευράν ........ deest ....... concordat cum edit. Paris.
PROPOSITIO XII.
Ι. καὶ 5 Γ ....... [ι] ........ ὅ Γ Εἶρα
2. ὂΓ ἄρα ἑαυτὸν μὲν πολλαπλα- Id ........ deest.
σιοὶσας τὸν E πεποίηκε, . .
3. ἐπεὶ ......... deest ....... concordat eum edit. Paris.

4. Εδείχθη Σὲ καὶ ὧς ὅ Γ πρὶς καὶ ὦς α”ρκ ὅ Γ πρὸς ‘riv
τᾶν Δ οὕτως ‘Z , τε Α ’πρὸς ’τᾶν Θ,
τὸν Θ

5. ἄρα .........

concordat cum edit. Paris.

Δ οὕτως ὅ, τε Λ ’,τρὶς

concordat cum edit. Paris.

