PREFACE. xxiij

PROP. XLIX. Trouver 10 premiere de deux 00105.

Ρ11οΡ. L. Trouver la 50000110 (10 deux noms.

Pssop. LI. Trouver 10 1101510100 (10 deux 1101115.

Ρ11οΡ. LII. Trouver la quau-ieme de deux 1101115.

Ρ11οΡ. LIII. Trouver 10 einquieme de deux noms.

Pnop. LIV. Trouver 10 sixieme (10 deux 1101115.

Ρ11οΡ. LV. Si 11110 51111000 051 0001111150 50115 une 1011000110 01 50115 la
premiere de deux 1101115 ⁷ la (110110 qui peut cette 51111000 051 111101100οῙΙο
appelee 10 (110110 (10 deux 1101115.

PnoP. LVI. Si 1100 51111000 051 0001111150 50115 1100 1011000110 01 50115 la
500011(Ῑο (10 deux noms, 10 (110110 qui peut 00110 51111000 051 1’1110110110110
1111110100 10 premiere (10 deux mediales.

Pnop. LVII. Si 11110 51111000 est compl-ise 50115 11110 1011000110 01 50115 10
1101510100 (10 deux nems7 10 (110110 qui peut cette 51111000 051 l'irrationelle
appelee 10 seconde de deux mediales.

Psson. LVIII. Si 11110 51111000 051 0001111150 50115 1100 1011000110 01 50115 10
(1001110100 (10 deux noms , la 0110110 qui peut cette 51111000 051 1’1110110110110
1111110100 1110101110.

PROP. LIX. Si 11110 51111000 051 0001111150 50115 une irrationelle et sous 1100
010([11101110 (10 (10οΧ 110105, 10 (110110 qui peut cette sursaee 051 1’1110110110110
0111101έο 10 (110110 qui peut 1100 51111000 1011000110 01 une surfaee mediale.

Pnop. LX. Si une 51111000 cst eomprise sous une 1011000110 01 une sixieme
de deux noms 7 la droioequi peut 00110 51111000 est I'irrationelle appelee 10
(110110 qui peut deux mediales.

Pssop. LXI. Le quarm} d'une (110110 (10 deux 110015 applique'· 0 11110 10110-
110110 fait une largeur qui est 10 premiere de deux 110105ί

Pnop. LXII. Le quarre dela premiere de deux mediales applique'· ἐι une
1011000110 fait une largeur qui 051 10 seconde de deux 1101115.

Ρ11οΡ. LXIII. Le quarre de la seconde de deux mediales applique ὲ( 11110
1011000110 fait 1100 largeur qui 05110 1101510010 (10 deux noms.

Pnor. LXIV. Le quarre d'une majeure applique 21 1100 1011000110 fait
11110 largeur qui 051111([111111·101110(10 deux noms.

