EUCLIDIS ELEMENTORUM LIBER NONUS. 443

PROPOSITIO XXXIV.

EDITM) ΡΑιιῐειΕΝειε. οοοιῑΧ 190. ευῐτῐο οΧοΝῐΕ.

1. ἄρτιος ........ deest ....... concordat cum edit. Paris.

2. sufflo< . . .’ ..... ld ........ suffag

3. ὃυάὸος ........ [ι] ........ διάθες

[4. τεριπὶς ἔστιν ...... Id. . . . . . . . ἐστι rapta-55.

5. τέμνωμεν ....... Ill ........ τῖμωμεν

G. ποιοῦμεν ....... ld ........ ποιῶμεν,

7. ἀριθμὸν ....... ld ........ deest·

8. θυρίδα. , ........ ld ........ τινα περισσὲν ὃ μετρήσει τὲυ Α
κατά ἄρτιον α’ριθμόν , καταντή-
σομεν εἷς ὃιάθα ‚

9. ὃυάέος . . - . ‚ . . . ld ........ διάθες

10. ὁ Α ........ Icl ........ &A καὶ

PROPOSIT'IO XXXV.

2. ἴσοι . . . - . . . . - Id ........ ἴσος

2. πάντας . . . . . ι. . Id ........ ἅπαντας

5. ἱποσοιεΓηποἾ-οὗν ..... Id ........ {eodum-rath»

4. ἐστι’· . ....... ld ........ deest.

5, τοὺς ........ ld ........ τὸν

PROPOSITIO XXXVI.

1. ὁσοιδηποτοῦν ...... ld. . . . x . . . ,, {noctuam

2. deest ......... Περιττὶν ἐχέτω. Λὲ9ω ἔτι deest.

ὃ Α ἀρτιάκις ἔστιν εἵρ-
τιος καὶ ἀρτιάκις πε-
ρισσός. Οτι μὲν affl ὃ
Λ alp-rmum ἐστιν ἔρ-
τιος, φαινερόν· τέν ’γὰρ
ἥμισυν οὐκ ἔχει περισ-
σόν· λέγω 13²1) ἷτι καὶ
ἀρτιάκις περισσός ἑο·-

τιν. Εαὶν γὰρ τὸν A

