516 EUCLIDIS ELEMENTORUM LIBER DECIMUS.

EDlTlo PARISIENSIS. CODEX190. EDITIO OXONIAE.
6. τὴν ΚΜ. ....... ΚΜ ........ concordat cum edit. Paris.
7. ἐστὶ ......... Id. . . . . . . . ἀθεεὶ.
8. τὴν ......... deest ....... concordat cum edit. Paris.
9. τῶν ......... deest ....... concordat cum edit. Paris.
10. Τὸ δὲ ὑπὸ τῶν ΓΔ, ΑΒ ἴσον Τῷ δὲ ὑπὸ τῶν ΓΔ, ΑΒ concordat cum edit. Paris.
ἐστὶ τῷ ........ ἴσον ἐστὶ τὸ . . .
1 1. naz) ........ deest ....... concordat cum edit. Paris.
12. ἐστὶ ........ Id ........ deest.

COROLLARIUM.

1. περιέχεσθαι ....... περιέχπθαι. Οττερ ἐ’δῖι concordat Cum edit· Paris-

δεῖξαι ......

PROPOSITIO CXVI.

1. εὐθεμία ....... ἀθεεὶ. ...... concordat cum edit. Paris.
2. οὐδεμία ....... deest ....... concordat cum edit. Paris.
5. ἔστιν ........ deest ....... concordat cum edit. Paris.
4. ’τῶν πρότερόν ἐστιν . . . . ld ........ πρότερόν ἔστιν

ὃ. ἔστιν . . . . . . . . ἀθεεὶ. ...... concordat cum edit. Paris.
6. οὐδεμία ....... deest ....... coneordat cum edit. Paris.

2. *livor-rm, ....... γίγνονται, ..... concordat cum edit. Paris.

5. οὐδ’ἐμιᾷπρὲτεροίκὲῑτινἦαὐτή. ’τῶν ’πρότερον ἦ αὐτή. . concordat Cum edit. Puris.

[4. εστι ......... Id. . . . . . . . deest.

5. ἐστὶν ........ Ill. ....... deest.

6. Art& τῆς ....... Από ....... concordat cum edit. Paris.
PROPOSITIO CXV11*÷‹.

2 ἐστι ......... deest ....... concordat cum edit. Paris.

3 τὸν ......... deest ....... concordat cum edit. Paris.

’Υ Hoc aliter in omnibus :idest codicibus.
*θ’ In codicibus haec propositio numero non signatur.

