&9³97

‘1¹02'

ELEMENTORUM LI BER DECIMUS.

CODEX 190.

ooooooo

τετράγωνος. O εἶμι ὂ

LEMMA 11*⁴‘.
Ι. κατά τ Δ ...... τᾷἷ Δ .......
2. ὅ .......... deest .......
5. τοῦ ......... τῆς .......
lp τοῦ ......... ’Πῗς -------
5. Αφῃρνίσθω . Αφῃριίφθω ἕμείως .
6. ΑΒ, ΒΓ τετράγωνος ΑΒ, ΒΓ ......
7. τοῦ ......... τῖῖς .......
8. τοῦ ’τῆς .......
9. ‘rofi' ......... τῆς .......
10 ἔστι ........ Id. .......
11. τοῦ ........ τῆς .......
12. τοῦ ‹iz-b τοῦ BE, . . . . Id.
13. μονάς. ....... ld. .......

14. τοῦ 1·1-: ἴτος τῷ ἀπὸ τοῦ BE, τῆς ΓΕ ἴσος τῷ ἀπὸ τῆς

καὶ ἕςτω τῖς ΔΕ μὸγσίδὶς ὣ-

’πλασίων ὁ HA ......

BE, noc) ἔστω τῆς ΔΕ

μονάδᾊς &maia-1055 ΗΑ.

15. ὃ (Ρὲ ΑΗ τοῦ ΔΕ ἐστὶ ‹91- Id ........

16. τοῦ

πλαισίων· . . .

--------

deest. . . .

‘⁸‘ Reperiturin codd. ιι,α’, e‚s‚g,71, l, m, n.
⁴¹⁴¹ Repcritur iu codd. a, d, e‚f‚g,h,l, m, ιι.

11.

Enl'rlo OXONIAE.

46

5

concorth cum edit. Paris.
concordat cum edit. Paris.

Τὴν

ἐπίπεδοι αἶα-ιν.

concordat cum edit. Paris.
concordat cum edit. Paris.

concordat cum edit. Paris.

concordat cum edit.
concordat cum edit.
concordat cum edit.
concordat cum edit.
concordat cum edit.
concordat cum edit.
concordat cum edit.
concordat cum edit.

{67:2¹

Paris.
Paris.
Paris.
Paris.
PariS.
Paris.
PariS.
Paris.

concordat cum edit. Paris.
deest.

μονάς, μήτε ὃ ἓν, τῶν ΑΒ, ΒΓ
μετὰ τοῦ olm} τοῦ ΓΔ, ἕς ἔφην
ὃ ἀπὸ τοῦ ΒΔ, ἴσος ᾗ τῷ ἀπὸ

τῶν ΑΒ, ΒΓ μετὰ τοῦ ἀπὸ

τοῦ ΓΕ.

κ. ν κ. ⁴ x Α. x
του ΓΕ meg τῳ ewra 'rw BE, κοιι

ἔστω ὃιπλασίων ὅ HA τιῒς ΔΕ

uox-dhe.

ὗν ὁ ΑΗ {er-r} ὃιττλεισίων τοῦ ΔΕ·

concordat cum edit. Paris.

59

