512 EUCLIDIS ELEMENTORUM LIBER DECIMUS.

PROPOSITIO CVIII.

EDITIO PARISIENSIS. CODEX 190. EDITIO OXONIAE.
ι. ἔστω ........ ld. . . . . . . . deest.
2. καὶ ......... ld. . . . , . . . deest.

5. τε ......... deest ....... concordat cum edit. Paris.
4. τετραᾳώιιων ...... deest. ...... concordat cum edit. Paris.
PROPOSITIO CIX.

1. χωρίον ........ deest ....... concordat cum edit. Paris.

2. μὲν ......... Id ........ deest.

3· ἄρα μὲν ooooooo μὲν ἄρα ιιιιιι ἄρα ἔσῖὶν

4. ἑαυτῆ ‚ ἦ τῷ ἀπὸ οἶσυμμὲ- ὓ οὐ ........ concordat cum edil:- Paris.
'TPOU ..........

5. περιέχσμξιόν ...... Id ........ deest.

6. ἄρα ......... deest ....... concordat cum edit. Paris.

. >3 ἄρα τὸ ΛΘ, τουτέστι τὸ deest. . . . . . . concordatcum edit. Paris.

Er, ὃυιάμένη ἐλάσσων ἐστίν. .

PROPOSITION CX.

1. αὐτῇ ........ ταύτῷ· ...... concordat cum edit. Paris.
2. ἄρα. ἐστὶ θευτέραι . . . . δευτέρα ἐστὶν . . . . concordat cum edit. Paris.
3. πρώΤΗ ἐστίν ······· Isl oooooooo ἐστὶ Πρώτῆ.

4. τῆς ΖΚ μεῖζον ..... Id. . . . . . . . μεῖζον τῆς ΖΚ

5. ἑαυτῇ ......... deest ....... concordat cum edit. Paris.
6. ἄρα ......... deest ....... concordat cum edit. Paris.

PROPOSITIO CXI.

. τοῦ ......... Id. ....... deest.
. ἐστὶ τὸ ssr τῷ BA, . . . . τὸ Er τῷ ΒΔ, ἔσται οἱκο- concordat cum edit. Paris.

λούθως ῥητὴ ἑκατέρα
τῶν ΖΘ , ΖΚ καὶ ἀσύμ-
μετρος τῇ ΖΗ μήκειλζαὶ
ἐπεὶ ἀσύμμετρόν ἐστιν·

ὑπόκειται τὲ ΒΓ τῷ ΒΔ,

