432 EUCLIDIS ELEMENTORUM LIBER NONUS.

LIBER NONUS.

PROPOSITIO Ι.

ΞοῐΤῐο PAnlleNsls. conssx 190. EDITIO OXORIAE.

1. ἐπίπεθοι ....... Id. ....... deest.

2, Επεὶ οὖν ὅ Α ἑαυτὸν μὲν . . Id ........ Καὶ ἐπεὶ ὅ Α ἑαυτὸν

5. ἀριθμῶν μεταξι) . . . . Ill. ....... μεταξὺ ἀριθμῶν

Ι. ἆριθμοί. ······· Id. ....... deest.

2. Εστωσειν δύο ἀριθμοὶ οἱ Α, Β, Id. ....... Δύο Ἰάρ ἀριθμοὶ οἱ A, B πολλα-
καῖ ὃ Α τὸν Β πολλαπλασιάσας raama-<mvn ἀλλήλους τετρά-
τετράᾳ ωιόν τὶν Γ πσιεῖτω· . Ἰωνον τὶν Γ ποιείτωσαν·

3· dmg ,,,,,,,, deest ....... concordat cum edit. Paris.

M h<
. 0

&PER-{³52¹

Ν
0

. ἀριθμός. ....... deest. ...... concordat cum edit. Paris.

ἄρα Α, Β ....... Icl ........ Α, Β ἄρα

PROPOSITIO 111.

οὕτως ........ deest ....... concordat cum edit. Paris.

οὕτως ........ deest ....... concordat curn edi'. Paris.

οὕτως ........ deest ....... concordat cum edit. Paris.

οὕτως ........ deest ....... concordat cum edit. Paris.

ἀριθμοὶ ἐμπεπτώκασιν· . . Id ........ ἓμπετττώκασιν ἄριθμοί’

ἐμπεσοῦνται ...... Id. ....... ἐμπεπτώκασιν

ὃεότερες ....... ld. ....... τέταρτος
PROPOSITIO IV.

adp Α ........ Ῑιῖ. ....... Α 20²?

οι Α Β ....... ld ........ deest

