394 LE DIXOEME lessss DEs JZJAEMENTS D'EUCLIDE.

δῖ τὸ ΗΚ· καὶ παρὰ ῥητὴν τὴν ΖΗ παράκειται·
’ 1 x! N ’ζ ῑ N 7 m

ρκτη afa μεν n ΖΘ και συμμετμς τῃ ZH
μήκει, ῥητὴ δῖ 11 ΖΚ καὶ ιῖσύμμετρος ’riv' ZH
μήκει· ἆσύμμῑτρος &foebo-‘12‘ ἦ ΖΘ τῇ ΖΗ μήκει·
αἱ ΖΘ, ΖΚ ἄρα ῥηταί εἶσι δυνάμει μόνον σίμ-
pke-rpem· ἁποτιμῦ ἄρα ἐστὶν ἦ ΚΘ, προσαρμό-
ζουσα δῖ adm) n KZ. Ητω δὲ ¹17 ΘΖ τῆς ΖΚ

medium vero HK3 et ad rationalem ZH applica-
tur; rationalis igitur quidem ΖΘ et commensura-
bilis ipsi ZH longitudine ‚ rationalis vero ZK et 111-
commensurabilis ipsi ZH longitudine3 11100111-
mensurabilis igitur es! ΖΘ ipsi ZH longitudine-3
ipsae ΖΘ, ΖΚ igitur rationales sunt 1101001111 solnm

001111110115111”01)111“5ς apotome igitur 051 ΚΘ , ipsi

με ’ἷζον ‹som-tm τῶ απο σ μμὲτρου ἑαυτῆ, ἢ autem congruens KZ. Vel autem ΘΖ quam ΖΚ

pius potest quadrato cx 100111 sibi commensu-

τῶ ἀπο cto-usam: τρουὶ. Δυισίσθω πρε ’rzfos τῷ

rabili , vel quadrato ex 1001131 incommensurabili.

Z ΚΘ

 

ΑΔΓ1-1Λ

 

εἰπὲ ἁσυμμὲτριυ. Καὶ ἔστιν ’ὅλη ὗ ΘΖ σύμμετρος Possit primum quadrato ex recisi incommensu-

rabili. Atque 051 10111 ΘΖ conuncnsurabilis cx-

”tii ἐκκειμέιπ fn-tz) 'uzi εει τ11 ΖΗ· ἀποτομη

ἄρα „pom n 207ss ,Λ ΚΘ T& ὃ [170 pn- κς καὶ positas· rationali ZH longitildincJ 0110101110 igitur

prima 051 ΚΘ. ὄρ ῑῑτ1111 autem 5111) rationali et

n δωαμξ un

&venepam 'xpm-575 ς ’ΞΤΞΙῬ εχῦ ΜΕ ’6ῑὸ

ἀποτέμῃ {ao-7„ Π ἄρα τί, ΛΘ τ υτ ’,ΝΠ τ, [E apotome prima 00111011111111 recta polens apo—

]Ξί ‘523 ἦ ΘΖ τῆς ΖΚ 101110 051; ipsa 1211111· polens spatium ΛΘ, hoc

ὃυναμένη ἀποτομή ἐστιν.
051 ΓΕ ‚ apotome 051. Si autem ΘΖ qnam ΖΚ plus

dial. Mais 005 ρῑι11111010111311111105 50111 applique's ἐι la 1111000110 ΖΗς Ia droite ΖΘ est
(10110 1311000110 01 commensurable (³11 longneur avec ΖΗ (21. 10), 0113 (110110 ΖΚ
111110110110 01111001111110115111111110 011 1011000111 avec vJ'H(23.1o); 111 (110110 ΖΘ 051 (10110
11100111111011511101110 011 1011000111 avec 231'1'). 10); les (1101105 ΖΘ, ΖΚ 50111 (10110 des
rationelles C0111111011<11rdb108 011 [1111551111ςο 5011101110111; la (110110 ΚΘ 051 (10110 1111
apotome , 01 ΚΖ 051111 droiic qni convient ἐι 10174. 10); 01, la puissance de ΘΖ
stupasse la puissance (10 ΖΚ du quarre' d'une (1111110 011 001111110115111111110 011 11100111-
1110115111ς11110 avec ΘΖ. Q11'011el.1s111·p;·sse d'uhord (1111111111κο d'uue (110110 incommen-
summe. Mais ln (110110 01111010 ΘΖ 051 commensurable 011 1011011001 avec la rationelle
exposae'ze ZH3 la (110110 ΚΘ 051 (10110 1111 premier apotome ζ dos. 11015. 1. 10). Mais la
(110110 qui [10111 une slufizce compi'ise sous 11110 111110110110 et 1111 premier apotome
01 elle-moine 1111 apotome (92.10); la (110110 qni peut ΛΘ, 0’051-ὲ”1-(1110 ΓΕ, 051

donc un apotome. Si la puissauce de ΘΖ surpasse la puissauce (10 ΖΚ (111 quarm}

