EUCLIDIS ELEMENTORUM LIBER DECIMUS. 507

ΕΒΗ-10 PAnlslssNsls. conssx 190. 13an10 oxon-112.
2. περὶ τήν aivins ἓν τῷ ΛΜ ‘yw- τὶν ΝΞ περ) τὴν αὐτὴν concordat cum edit. Paris.
viar, τὴν ὑπὸ ΛΟΜ, τὸ ΝΞ· Ἱώνιαν , τὴν ὑπὸ ΛΟΜ·
5. χωρίον. ....... ld ........ deest.
4. καὶ ’τὸ δὶς αἴρει ὑπὸ τῶν ΛΟ, καὶ αὗτό ῥητόν ἔστι. . concordat clim edit. Paris-
ΟΝ ΙΕητόν ἔστι ......
5. λοιπὴ ........ ἦ λοιπὴ . . . . . . concordat cum edit. Paris.
6. μέσον ........ Id. ....... deest.
7. ἄρα χωρίον ...... ’ Id. ....... χωρίον
PROPOSITIO XCVII.
1. τῶν ΑΗ, ΗΔ ...... αὐτῶν ...... concordat cum edit. Paris.
2. παραζληθῇ ...... Id ........ παραζωίλλωμεν

. ‘rb E ......... Id ........ τὸ E σημεῖον,
Πάλιν, ἐπεὶ αἱ Ar, ΔΗ ῥηταί deest ....... concordat cum edit. Paris.

-l-Nol

εἷο-ι καὶ ἀσύμμετροι μήκει,

μέσον ἐστὶ καὶ τὸ ΔΚ. . . .

5. ἓν τῷ AM γωνίαν τὸ ΝΞ· . qaudam τὸ ΝΞ· . . . concordat cum edit. Paris.
6. ἦ .......... Id ........ ὅ

7. ἦ ......... deest ....... concordat cum edit. Paris.
8. ἄρα ......... deest. . . . . . 2 concordat cum edit. Paris.
9. AB ......... deest ....... concordat cum edit. Paris.

PROPOSITIO XCVIII.

1. τῶν ......... deest ....... concordat cum edit. Paris.

2. ’ἐστι ......... deest. . . . . . concordat cum edit. Paris.

5. ἐστὶν ........ ld ........ deest.

4. τὸ ......... τοὶ ........ concordat cum edit. Paris.

5. μέσον, ........ μέσα ....... concordat cum edit. Paris.

Ο. ἐστὶ ....... . Id ........ deest.

7. a} ......... Id ........ deest.

8. ἀπὸ τῆς BH ἴσον τόΚΛ· τῷ δὲ Id. ....... ὑπὸ τῶν ΑΗ, ΗΒ ἴσον τὸ ΝΛ,
ἀπὸ τῶν AH, ΗΒ τὸ ΝΛ· , τῷ δὲ ἀπὸ τῆς BH ἴσον τὸ ΚΛ·

9. ἐστὶν ........ Id ........ deest.

10. ὡς ἅμα ἦ r1< πρὸς τιὶιι ΝΜ deest ....... concordat cum edit. Paris.

οὕτως ἐστὶν ἦ ΝΜπρὲςτίιν ΝΜ·

