P R Ε F A C E. xxxvi

Les 311616115 geometres, je veux dire Euclide, Archimede 61 1511101111111115,
avaient pour usage de 1113161161 60115131111116111 vers 16111· hut saus zfjesartcr
jamnis (1616111 chemin , pour s’occuper de 66 (1111 116 16111 61311 pas 3666553116
pour aller 611 avant. Cela 613111 311151, 1111’651 gnere 1105511116, pour 11116 per-
sonne qui entend bien 13 manere, de tomber (13115 l'erreur. Ajoutez 3 6613
que dans 1011165 165 suppressions que j'ai faites, on ne 1660113311 111 13 1113-
111616, 111 1116136165 expressions accontumecs d'Euclide.

Parmi 165 suppressions que j'ai faites 311 dis-ieme 11116, 011 trouve (165
Autrement qui ne sont d'aucun prix. Voyez l'Autremcnt (16 13 proposi-
tion 1 ‚ 61 13 56110116 dela proposition 22, qui 11’651 (111’1111 pur Autrement.

On y 16116011116 (165 demonstratione, qui se trouvent (13115 165 livres pre·
cedents. Voyez les 1611111165 (165 propositions 31, 32, 33.

Ici 66 sont des 1111111165, 66 sont des gloses (16 quelque demi-savam en
ge'onietrie. Voyez 16 6010113116 (16 13 proposition 34, 165 561101165 (165 pro-

positions 19, 39, 40, 41, 42 , 73, et 13 56110116 (165 defiuitions secondes.

Dans une grande partie des suppressions que j'ai faites, on fait parler
Euclide κάλει, {aimo-23 il appele, il appela. Voyez les scholies des propo-
sitions 19, 39, 40, 41 , 42 , 73 , et 13 56110116 (165 (16ίί3111005 566011(165, 616.

Τ61165 50111 165 suppressions importantes que j'ai 6111 devoir faire 311
(1114161116 livre3 j’ai conserve dans 16 texte des choses que j'aurais pu sup-
primer3 telle est 13 56110116 (16 13 proposition 19, 165 aliter des proposi-
tions 19, 106, ¹07 et 1163 le corollaire de 13 proposition 112 , ainsi (1116
l’autrement de 13 proposition 117, (10111. 13 demonstration est 661131116-
ment 11116 (165 111115 belles de toute 13 geometrie.

J'cn 31 conserve d'autres que j‘uurais peut-etse du supprimer, 61 que je
supprimcrais 6611311161116111 (13115 11116 nouvelle edition⁷ si jamnis elle avait
lieu. Tel cst 16 161111116 (16 13 proposition 93 1615 50111 aussi 165 1611111165 (165
propositions 14 , 17, 33, (1111 50111 (1631031165 (13115 115 livi-cs 111·(’·66’(1(·1115;
ainsi (1116 16 16111111(- (16 13 proposition 20, et le 6010113116 (16 13 proposition
24, (1111 116 50111 (1116 (165 gloses inutiles.

ι13111315 (111 supprimes 13 proposition 13, qui cst 13 ius-ine (1116 13
proposition 14, et qui u'cst certaincment pas d'liuclidv. §i je 116 l'ai

e

