EUCLJDIS ELEMENTORUM LIBER DECIMUS.

EDITIO PARISIENSIS. CODEX190.

10. μήνει ....... deest .......
11 τῇ ......... ld ........
12. τῶν ........ deest .......
15. τετραπλασίου τοῦ . . . ld. .......
14. τετραπλασίῳ τοῦ . . . . ld.

15. τετραπλασίῳ τοῦ . . . . lcl. .......
16. ἧ ΖΔ ........ Id ........
17. τετραπλασίῳ τοῦ Ic] ........
18. σύμμετρίς ἔστι ταῖς ΒΖ, ΓΔ Id. .......

Ιλὶῖκίί. --------

ις). μήκει. ....... deest .......
20. μήκει , . . . deest .......
21. μεῖζον τῆς Α . . - . . deest 0000000
22. ἒαυτξῖ· ....... ἑαυτνῒς .......
linea 2 peginae 159 σύμμετρός Id ........

ἐστι τῇ ΔΓ· ὥστε καὶ ἦ ssr τῇ

ΓΔ σι”μμετρᾶς ἔστι μήκει· καὶ

457

EDITIO OXONIAE.

concordat cum edit. Paris.

concordat cum edit. Paris.

'Te‘rpcc'mg

ΤΕΤΡαζΠΙς

'ri‘rpd'nm

ΖΔ

τετράκις

ταῖς ΒΖ , ΓΔ ἔστι σύμμετρος
μήκει·

concordat cum edit. Paris.

concordat cum edit. Paris.

τῆς Α μεῖζῦν ᾖ

concordat cum edit. Paris.

’[ξῖ ΔΓ σύμμετρίς ἔστι μήκει, ἴση
γάρ ἔστι ἦ ΒΖ τῇ ΔΓ· καὶ ἦ ssr

ἄρα σύμμετρός ἐστι μήκει τῇ

ὃιελόντι ....... ΔΓ· δηλονότι
PROPOSITIO XIX.
1. μήκει· ........ deest ....... concordat cum edit. Paris.
2. δύνηται ....... Id ........ huffe-rat
5. μήκει. . . . . . . deest ....... concordat cum edit. Paris.
4ο ἼΤΡίΙΤΞΡΟΥ, ....... ld nnnnnnnn προτέρῳ
5· ΖΤΙ καὶ ιιιιιιιι [Clo οοοοοοο Οῧν ἕΤΙ
6. μήκει, ........ Ill. . dCCSt.
linea 15 paginae 160 ἆρα , ld ........ deest.
linea 2 paginae 161 ἑαυτῇ. . ἑαυτῆς. . . . . . . concordat cum edit. Paris.
8. ἑαυτῇ· ........ ἑαυτῆς ...... concordat cum edit. Paris.
9· ’Λ .......... Icl ........ καὶ ἦ
SCIIOLIUM 1*.
1. Επεὶ ......... Id ........ Επεὶ ‹sn

⁴² Non deest in codd.a,d‚e‚s,g,h‚ I,m‚ n.

ΙΙ.

Ut
αἱ

