EUCLIDIS ELEMENTORUM LIBER NONUS. 433

E D I'FI O P Α RI SI E N SI S. C Ο D E X 1290· E D I'PI Ο Ο”Χ Ο]ΝΙ,Έ.
2. οὕτως ........ deest ....... concordat cum edit. Paris.
5. τῶν ......... [ιῖ. ....... τὸν

PROPOSITIO VI.

Ι. {aun-&v ........ Id. ....... ἓοιυτόνμῖν

2. ὃ Α ἄρα τᾶν Β μετρεῖ not-rol Id ........ τᾶν δὲ Β ποὶλειπῖατιάσαις τὸν Γ
τοὶς ἒν αὐτῷ μονάδας. Μετρεῖ πεποίηκεν· ’ἐστιν ἄρα ὧς b, d,
ἒξ καὶ ἦ μοιόἷς τὸν Α κατά τοὶς fi g, ll, lt, l, m, Π.
ἔν αὐτῷ μονάδας· ἔστιν ἄρα. ἇς
ἦ μονάς -τρὲς τὸν Α οὕτως ὃ Α Nota. Tl'edecim pl'iOI'CS
πρὲς τὸν Β, Καὶ ἐπεὶ ὃ Α τὸν Β propositiones desunt in co-
πολλαπλασιάσας τὶν Γ πεποῖκ- dice 2544.

κεν· ἑ B ἆραι τᾶν Γ μετρεῖ nan-02
τοὶς ἓν τῷ Α μονάὸας. Μετρεῗ
θὲ καὶ ἦ μονάς τὶν Α κατὰ τοὶς
ἓν αὐτῷ μοι’άθας· ’ἔστιν ἄρα ὡς
ἦ pm& πρὸς τὸν Α oiim& Β
’πρὸς τὸν Γ. AM? ὡς ἦμονᾶς
’πρὸς τὸν Α οὕτως ὅ Α πρὶς τόν

B· καῖὧςίἶροι. . ο . ι ·

3. οὕτως ........ deest ....... concordat cum edit. Paris.
4. οἱ . ........ Id. ..... . . deest.

5. Β, Γ ........ deest. . ., . . . . concordat eum edit. Paris.
6. οὕτως ........ deest ....... concordat cum edit. Paris.

PROPOSITIO VII.

1. Επεὶ affl ὅ Δ τὲν Α μετρεῖ Id. . . . . . . . deest.
κατὰ τοὶς ἐν τῷ Ε μονάδας· .
2. πεποίηκεν· ...... Id. . - . . . . . πεποίηκεν·ὄΒέίροιτόνέκτῶνΔ,Ε
πολλαπλασιάσας τὸν Γ πεποίη-

κξν“

PROPOSITIO VIII.

1. ’ἔσται ........ Id. ....... ἔστιν
’ 2. πάντες, ....... deest. . . . . . . concordat cum edit. Paris.
11. 55

