EUCLIDIS ELEMENTORUM LIBER DECIMUS. 485

EDIT10 PARISIERSIS. conex 190. 1121110 oxonlffl.
5. ιῦθὲ τὸ ἐπεὶ τῆς E αἴρει πρὶς Id ........ ἐσίμμὲτρῡς ἄρα

τὲ εἰπὲ ’τῆς ΗΘ λέγεν ’ἔχει ἲν

τετρέγωνος Alutela& πρὶς ’τε-

τράγωνον ἆριὸμέιν· ἐσύμμετρες

Εἶρα ἐστὶν .......
. ἐστὶν ........ deest ....... concordat cum edit. Paxis.
.}cr}v........lcl........deest.

(ἒὶ-ἱλ

PROPOSITIO LII.

1. τὶν ΕΓ λίμν μή ’ἔχειν μήτε Id. . . . . . . . {miz-{fx&C‘rfflrzs'qcxgtcfi ’ἔχειν

μὴν πρὶς τὲν ΑΓ .....
2. καὶ ......... Id ........ deest.
5. cvj& τὲ ἐπὶ τῆς EZ πρὸς τὲ ΙιΙ ........ deest.

⁶272 ’τῆς ZH λζ’)εν ἔχει ’ἓν τε-
τράᾳωνες εἰμθμὲς πρὶς τετρά-
9ωνον ἀριθμόν· .....
, καὶ τὲ ἀπὸ τῆς ..... τὲ ἐπὶ· ...... concordat cum edit. PariS.

. τετράγωνος ἐριθμὲς . . . Ῐιῖ. ....... Σιριθμὲς τετράςωης

cvm-5>

. οὗθ’ Εἶρα τὶ ἐπὶ τῗις ΕΖ πρὸς ld. ....... deest.
τὸ εἰπὲ τῆς Θ λε”μγ ’ἔχει ἲν
τετράςωκς ἐριθμὲς πρὲς τε·
τρέῇωγωέἷμθμὲν· . . . .

7. ἐστὶν ........ Id. . . . . . . . deest.

PROPOSITJO Lm.

1. ῥητή τις εὐθεῖα ..... Id ........ τις εὗθεῖα {mn}

2. μήκει ........ deest ....... concordat cum edit. Paris.

5. ῥητὴ ἄρα ἐστὶ καὶ 25 ΖΕ. Kx} O c‘e' . . . . . . . concordat cum edit Paris.
ἐπεὶ δ ........

4. ἔρα ......... Id ........ deest.

5. ἄρα ......... deest. . . . . . . concordat cum edit. Paris.

6. ἄρα ......... τοωὶηᾸυω ἄρα, diffi- concordat cum edit. Paris.

<ile lectu , inter li-
neas mauu secenti

exaratum est.

