434 EUeles ELEMENTORUM LIBER NONUS.

EDITIO PARISIENSIS. CODEX 190- EDITIO oxoh'llfi.
5. mim-23, ....... deest ....... concordat cum edit. Paris.
4. πάντές. ....... deest. . . . . . · concordat cum edit. Paris.
5. πάντες. . . . . . . . Id ........ ἅπαντες.
G. ν’.)ιιθμὶν ....... ld. . . . . 0 v · deest.
7. πάντες . . . . . . . . ltl ........ deest.
8. μὲν ......... deest. ...... concordat cum edit. Puris.
9. ἐστὶ· ........ ld. . . . . . . . deest.
10. πάιτες 710¹ch eis) . . . . Id. . . 0 . . . . ἅπαντες WJCM Τέ ῑῖὒἿ

PROPOSITIO IX.

1. ἅριθμοὶὲξὶῐς . . . . . . Ξξὶῐςν-ατάτέσυνεχὲςᾶριθ- concordat cum edit. Paris.

μοὶ ......

2. {cedas—,avem ..... Id. ....... ὄποπιιιῖν
ὃ. ἄρα ......... deest ....... concordat cum edit. Paris.
4. ἄρα ......... τε ........ concordat cum edit. Paris.
5. δὴ ......... Id ........ δὲ
6. ναὶ ......... Icl ........ deest.
7. λέγω ........ Id. 0 . . - . · , λε’ςω su«
8. καὶ ἑ Β ἐέρχ κύζες ἐστί. . . deest. ...... concordat cum edit. Paris.

P R O P O SI T I O X.
1. ’μὰρ ......... ld. . . . . ι . . deest.
2. ἱπιδῆττετιῦν ..... Id ........ deest·
3. χωρὶς . . . . . . . . [α’ ........ πλὴν
4. καὶ τῶν ἕνα διαλειπόντων. . deest ....... concordat cum edit. Paris.
5. οὓτως ........ deest. . . . · . . concordat cum edit. Paris.
6. &rium-rc· ....... [cl ........ d—n'nu-rm·
7. 7esspci3cnrc'< ἔστι, . . . . Id. ....... deest.
8. δὴ ......... deest. . . . . . . concordat cum edit. Paris.
9. οὕτως ........ deest ....... coneordat cum edit. Paris.
10. mSCw· ....... Ill. ....... κύζοφ· οἱ B, 1· ἄρα ’ὅμοιοι στέρξαι.
11. αὕτως ....... deest ....... ςοιποι-(Ιῑιῑόῃηι edit. Paris.

12. na} ........ deest. . . . . . . concordat cum edit. Paris.

