C O L L A T I O
CODICIS 190 BIBLIOTHECAE
REGIAE‚

CUM EDITIONE OXONIAE,

CUI ADJUNGUNTUR

LECTIONES VAMANTES ALIORUM CODICUM EJUSDEM BIBLIOTHECE‚ QU ECUMQUE NON PARVI

SUNT MOMENTI.

mmmmxm

EUCLIDIS ELEMENTORUM MBER OCTAVUS.

PROPOSITIO Ι,

Enl'rlo PARISIENSIS. CODEX ¹90· ED1T10 OXONxffi.
1. τῶν Α, B, Γ, Δ τῷ πλήθει τῷ πλῆθεν ..... concordat cum edit. Paris.
‚751'E,Z‚H,O' . . . .
2. οὕτως ........ deest ....... concordat cum edit. Paris.
3. οἱ δῖ ἐλάχισται ..... Id ........ deest-

4. ἕ,τεμείζωντὲνμείζονα,καὶ Id. . . . . . . . deest.

ἐλάσσων τὸν ἐλάσσονα, τιυτὲστι

PROPOSITIO ΙΙ.

1, οἵτ’ τις {vt-rufa, . . . . ld. ....... {rrius-{25 ης,
2. ἀριθμὸς δὴ ὁ Α δύο τεὰς Α, Β deest ....... coneordat cum edit. Paris.

πολλαπλασιάσας τούς Γ, Δ πε-

ποίηκεν· ........
3. ιῦτως ........ deest ...... concordat cum edit. Paris.

i11 11:⁴10 demonstratione quater deest adhuc hoc vocabulum.
4. τῶν ......... τὶν . ...... concordat cum edit. Paris.

5. Ως δῖ ........ Id. ....... ἀλλ’ ὦς

