EUCLIDIS ELEMENTORUM LIBER OCTAVUS. 429

PROPOSITIO XVIII.

ED1'T10 PARISIENSlS. conssx 190. ΕυιΤῐο OXONIAE.
1. ἀριθμοὶ ἕμοιοι {viv-few . . ’ὅμοιοι ἒπίπεὸοι ἀριθμοὶ concoldat cum edit. Paris.
2. ὅ 1“ πρὸς ’τὸν Est} ὅ Δ πρὲς Id. ....... ἦὶμὲλομς πλευρῖ. ὅ Γ πρὶς τὴν
τὸν Z· τουτέστιν ἤπερ ’ἦ ὅμό- ὂμζλοξ, ον πλευράν τὶν E ,ἦ <BA
Myog πλευρὲ πρᾶς ’τὴν ὅμό- πρὸς τὶν Ζ.

λογον. . . . . .

5. οὕτως ........ deest ....... concordat cum edit. Paris.
4. μὲν ......... ld ........ deest.

5. οὕτως ........ deest ....... concordat eum edit. Paris.
6. μὲν ......... deest ....... concordat curn edit. Paris.
7. ’6, τε ........ Id. . . . . . . . ὅ

PROPOSITIO XIX.

1. μὲν ὃ ........ Id ........ ὁμὲν
2. μὲν ......... deest ....... concordat cum edit. Paris.
5. ἄρα ......... deest. ...... concordat cum edit. Paris.
l}- ἐδείχθη. ....... [α’ ........ ἑθείχθη· ἔστιν ἄρα ὦς ὃ Κ πρὸς τὸν
Μ οὕτως ὃ Μ πρὸς τὸν Λ.
5. οὕτως . . . . . . . . deest ....... concordat cun] edit. Paris.
6. εἰσιν ........ deest ....... coneordat cum edit. Paris.
7. Πάλιν, e’mt' ἔστιν ὦςὸ Δ πρὸς Διά, τοὶ aul-ru} ὃὴ καὶ ὧς ὃ concordat cum edit. Paris.
τὸν Ε οὕτωςὸ H πρὸ( τὸν Θ· Δ πρὸς τὸν Η οὗτωςὸ b, d, e‚s, g, ll, k, l, 11.
ἐναλλὰξ ἄρα ἔστὶν ὡς ὅ Δ πρὸς ’πρὸς τὸν Θ’ α. . .
’τὸν H οὕτως ὅ E πρὸς τὶν Θ· .
8. εἰσιν immam ..... Id. . . . . . . . ἐιόἱλσᾳόν εἰσιν
9. λόγῳ. . . . . . . . . Id ........ deest.
10. Θ ......... Id· ....... Θ λόφῳ
1 1. πολλαπλασιάσας . . . . Id ........ πολλαπλασιάσας τὲν ἐκ τὶἴς Ζ , Η
12. καὶ ........ Id ........ deest.
15. ’ἐστιν ἄρα ὧς ..... καὶ o‘ Επρὲς τὸν Θ· καὶ ὡς concordat cum edit. Paris.
ἅρχ 000000

14. ἕ, τε ........ deest ....... coneordat cum edit. Pau-Is.

