504 EUCLIDIS ELEMENTORUM LIBER DECIMUS.

PROPOSITIO XC.

EDITIO PARISIENSIS. CODEX 190. EDITIO OXONIE.
1. μήκει ........ ld ........ deest.
o ἐπὶν ........ deest ....... concordat cum edit. Paris.

5. τὶν . . . . . . . . . deest. . . . . . . eoncordatcum ediupuris.
4. σύμμετρα ἄρα ἐστὶ τὸ ἀπὸ deest. . . . . . . concordat cum edit. Paris.
τῖῐς ΓΗ τᾷἶ ἀπὸ τῆς HB. Pn-

τὲν δὲ τό ἐπὸ ’τῆς ΓΗ· . .

linea [4 fizussbv ἄρα καὶ τὲ ἆπὲ ῥητὸν ....... concordat cum edit. Puris.
τῆς ΗΒ· ῥητή ......

5. εὗδ’ ἄρα ....... eds} ....... concordat cum edit. Paris.

6. μεῖζον . . . . . . . . deest. ..... concordat cum edit. Paris.

PROPOSITIO XCI.

1. ἔτι δὲ καὶ ᾗ ΓΒ ’.τρές τὸν ΕΔ Id ........ deest·
λόμν μὴ ἐχέτω ἓν τετραέᾳωιές

&flav-&4 πρές ’Τετράῖωνΰΐ ἐρίθ-

μον· .........

3. οὐθετέρα ἆραι ...... Id. aaz) οὖδέτὲρα
S C H O L Ῑ U M.
1. ἷι .......... deest. . . . . . . concordat cum edit. Paris.
2. πρώτη ἐστὶν ἦ ΑΒ. . . . . Id· ....... ἐστὶν ἦ ΑΓ πρώτη.
PROPOSITIO XCII.

1. πρώτης ........ Id ........ deest.
2. παραλὶῃὶόςραμμον . . . deest. ...... concordat cum edit· Paris.
5. διελεῖ. . . . . . . . . δίαφεῖ. . . . , . . concoulat cum edit. Panis.
4. περιεχὶμενῡν ἕρθιςώνιον τῷ Id ........ τςῗ ὗπέ τῖς ΕΗ ,

ἐπέ τῆς ΕΗ τετραφιῶι ῳ, . .
5. τὴν ......... deest. ...... concordat eum edit. Puris.
6. 'ez-r} . . . . . . . . . Id. ....... (Ῑευεῐ.
7. μ.ν ......... Id. ....... (Ῑιθδῑ

