442 EUCLIDIS ELEMENTORUM LIBER NONUS.

PROPOSITIO XXVIII.

EDI'IIQ PARISIENSIS. CODEX 190- EDITIOOXOBIAE.

1. ἕποσοιοῧν ....... ἔπεστι) . . . . . . concordat cum edi[.P·.11·is.

PROPOSITIO XXIX.

1. ἐστιν· ........ Id. . . . . . . . Οὸἐσυγκείμενεςέκπερισςῶνἀριθ-
μῶν, ‹Zv τὸ misem περισσὸν,

περισσά ς ἔστιν·

PROPOSITIO XXX.

1. ὁ ἄρα Β ....... ἑ Β ἄρα ...... concordat cum edit. Paris.
2. ἔστιν ........ Id ........ deest.

PROPOSITIO XXXI.

διπλασίονα ...... Id ........ δικ-λείπω
&macla-r ...... Id ........ διπλάσιος

ἑ Α καὶ

{mayr
ᾳ
ζϋ
.
ἒ

ὁ Δ ......... deest ....... concordat cum edit. Paris.

PROPOSITIO XXXII.

1. θυρίδος ........ Id ........ &Meg

2. δυοὶιῗες ........ Id ........ J'toe'd'zg

5. Οτι μὲν οἷν {um-reg τῶν Β, Οτι μὲν ’ἕκαστος ‹if-mig concordat cum edit. PariS.
Γ, Δ ἀρτιάκις ἶρτιίς ἔστι, qm- ἐστι, φανερόν· ἀπὸ ’μὲρ
ιέρέν· εἰπὲ Ἰνιὶρ suisa: . . . ὃιιὶδὶς

4. Aina> ........ Id ........ Aa} ω 3¹5,

5. 2‘1 L .......... deest ....... concordat cun] edit. Paris.

6. ’ἔτι ......... deest ....... ἔτι και

PROPOSITIO XXXIII.

Ι. ἔρῗΙΰζ) ιιιιιιι Id ········ ἅρτιίς, ἱ- fisum-vg αὖτιῦ afflig

ἔστι, καὶ

