P R E F A C E. xxxv
deux noms fait une largeur qui est un apotome, dont les noms 50111 eom-
mensurables 31166 165 110105 dela (110116 (16 deux noms , et 665 00105 sont en
1116016 1315003 61 (16 plns, l’apotome qui 611 16511116 sera du 1116016 01(116 que
la droite de deux noms.

Pnop. CXIV. Le quarre d'une 1311006116 applique 21 un apotome fait une
largeur qui est une droite de deux noms 7 dont les 110015 sont commensu-
rables 31166 165 110105 (16 1’3Ρο10106 ‚ et en 11161116 raison qu’eux3 et de plus,
cette (110116 (16 deux noms est du 1116106 ordre que l'apotome.

Pnop. CXV. Si une surfaee est eomprise 50115 1111 apotome et une droite
de deux noms, dont 165 00015 sont commensurables avec les 001115 (16 l'apo-
tome ‚ 61 611 meme raison qu’eux, la (1110116 qui peut cette su rfaee est 1311006116.

PROP.CXVI. Il 16511116 d’une 1116(11316 une infinite d’irrationellcs, dont
aucune n’est 13 1061116 qu'aucune de celles qui la precedent.

Paop. CXVII. Qu’il nous soit propos& de (1601001161 que (13115 165 figures
quarre'es la diagonale est incommensurable en longueur avec 16 cote.

Telles 50111 165 (1660111005 61 165 propositions du (1111161116 111116 : 1011165
665 propositions sont (161110011665 d’une 01301616 616116 61 simple.

Ce volume renferme 110 tres-grand nombre (16 variantes. Une soule (16
superfluites avaient 616 1011οἀ111165 dans le texte du (1111161116 livre3 je
les en 31 fait disparaitre.

Les ants-emeat, les corollaires‚ les lemmes 61 165 561101165 dont j'ai
purge le dixieme livre 56 trouvent (1305 165 1131130165 avec leur traduction
latine 61 1131163156.

Ce que j'ai supprime (1305 le dixieme livre 3 1011Ῑο1115 616 regarde
comme indigne (ΓΚΜ-,10165 ajoutez ἐι cela que les suppressions que j'ai
saites sont 3010115665 presque toules par les 0161116015 manuscrits. Si j'ai
6116 60 quelque chose, le 11131 n’est pas grand3 puisque 66 que l⁷0n 06
trouve pas (13115 16 texte, 011 le trouve (11105 165 variantes. Au reste, j'avais
11116 regle presque toujours insaillible de discernet 66 qui appartient ξι
Euclide de 66 qui lui est etranger.

