ΧῚΦΟΊ-Ιῇρὶω

EUCLIDIS ELEMENTORUM LIBER DECIMUS. 503

ΕῸΙΤΙΟ PARISIENSIS. CODEX 190. EDITIO OXONIAE.

. ΗΒ·4 ......... HB τετράγωνον· . . . concordat cum edit. Paris.
ΓΗ τετράγωνον ..... Id. ....... ΓΗ
ἐστὶ . . . .⁷ ..... ld. . . . . . . . deest.

. ἐπεὶ ......... Id ........ deest.

. ἄρα ......... deest ....... concordat cum edit. Paris.

. σύμμετρος τῇ ἐκκειμένῃ ῥκτγῖ ’τῇ ἔκκειμέιῃ ρ’κτῇ σύμ· concordat cum edit. Paris.

’τῇ Αμῆκει· ...... μετρος τῇ Α· . , .

PROPOSITIO LXXXVIII.

. πρὶς τὸ ἀπὸ τῆς ΗΘ τετραξ- τετράγωνον πρὸς τὲ ἀπὸ concordat cum edit. Paris„

‘porey’ ........ ’τιῗςῙ-ΙΘ. Επεὶ οἶν ἔστιν
ἣν ὦς ὃ Ε ’πρὸς τᾶν ΒΓ

οὕτως τό ἀπὸ τῆς Α

τετράφωων πρὸς τὸ

eim} ’τῆς ΖΗ ’τετραξ-

ssavor· .....

2. τετραγώνῳ ...... Id. ....... deest,

5. τετράγωνον· ...... Id. ....... deest.

4. τετράᾳωνον ...... Id ........ deest.

5. τετράγωνον ...... Icl. ....... deest·

6. οὐδ’ ......... Id ........ σῦκ

7. τὲν ......... deest ....... concordat cum edit. Paris.

8. τῇ Α μήκει ....... Id. ....... μήκει τῇ Α.

9. τετράγωνον ...... Id· ....... deest.

10. ἀπὸ ........ ld ........ ἀπὸ τῗτς Κ· ἦ ἄρα ΖΗ τῆς ΗΘ

μεῖζον Ab‘mnu τῷ ἀπὸ

PROI‘OSITIO LXXXIX.

1. Λέγω δὲ ἔτι καὶ τετάρτη. . deest. . . „ . . . concordat cum edit. Paris.

2. ἔστι ......... Id. ....... deest.

3. καὶ ......... ld. ....... deest.

4. τὸν . . . . . . . . . deest ....... concordat cum edit. Paris.

5. μήκει. Καὶ ἔστιν ἦ . . . . Καὶ ἔστιν ..... concordut cum edit. Paris.

6. ἆραι ΕΓ ........ Id ........ ΒΓ ἄρα

7. 151· ......... deest ....... concordat cum edit. Paris.

