EUCLIDIS ELEMENTORUM LIBER NONUS. 433

PROPOSITIO XI.

EDITIO PAntstENSffi. conssx ¹90· Ent'rto oxozvrn.

Ι. ἐλάχιστος ὅ ss τὸν E . . . Id ........ ἐλάσσων Ξ B τὸν E μεὶζεικ

2. αὐτῷ ........ [ίῖ ........ τῷ Δ

5. ’τῷ Δ ........ Ill. ....... αὐτῷ

4. Οπερ ’έδέι δεῖξαι ..... deest. ...... concordat cnm edit. Paris.

ΠΟΡΙΣΜ Α.

deest. . ....... Καὶ φανερὸν ἔτι ἣν ἔχει deest in codicibus b, c, cl,
τάξιν ὁ μετρῶν ἀπὸ e, g, lz, ls, l, m, n,- hoc
μοιιῖὃαςτὴνκύτιῗνἔχει, corollarium intel· lineas
κκὶὸ καθ’ ἓνμετρεῖιῖττὲ 00(Ῑί6ἰ5[88ῑ exaratum.

τοῦ μετρουμξνου not-m).
τὸν πρὸ αὖτοῢῶς τὸν Δ.

Οπερ ἔθει &Ean

PROPOSITIO XII.

1. ἑξῆς . . ...... Ῑιί ........ deest.

2. μετρῆται, ....... Ιιί. . . . . . . . ,heau-peston,

5. {mmsmwofiv ..... Icl· ....... cladum-roffi

4- ἑξῆς ........ deest ....... concordat cum edit. Paris.
5. καὶ . . . . . . . . deest ....... concordat cum edit. Paris.
6. μετρείτωὸ Ε τὸν Α. . . . deest. ...... concordat cum edit. Paris.
7. σ’ριθμόν ....... deest ....... concordat cum edit. Paris.
8. οὕτως ........ deest ....... concordat cum edit. Paris.
9- οὕτως ........ deest. ...... concordat cum edit. Pas-is.
10. ἔστιν ιῗρα ὂέκ τῶν Θ, E ἴσος ὄᾶρα ἐκ τῶν Θ, E ἴσοςέστῖ concordat cum edit. Paris.
1 1- οὗτος ....... deest ....... concordat cum edit. Paris.
12. ὅ τε ........ [cl ........ ’ὅτεμείζων τὸν μείζονα κκὶὲ {Ml-r-

των τὶν {mr-rem, τουτέττιν ο’
15. καὶ ὅ Ε τὲν Α. . . . . . ὁ Ε τὶν Α, ὧς haustum concordat cum edit. Paris.

however . .

¹4· πρώτου ....... deest. . . . . . . concordat cum edit. Paris.
15. οἱ A, E ἔρα dm} πρώτου τινὲς deest. ...... concordat cum edit. Puris·

ἅριθμοῧμετροῦνταιι. . . .

16. καὶ ........ deest. ...... concordat cum edit. Paris.

