444 EUCLJDIS ELEMENTORUM LIBER NONUS.

EDITIO PAllelENSIS. conlix 190. Eanlo OXONIAE.
72'pwoeluex'51'20z, καὶ τὶν
ἥμισυναῦτοῦδιχα, καὶ
τοῦτο ἀεὶ ποιοῦμεν ,
καταντήσωμεν εἷς τινα
άριθμὲν περισσὸν, ὃς
μετρήσει ’τὶν Α κατά
ἄρτιον ἀριθμόν. 1Ξῖ ᾳὲιρ
οὗ , καταντήσωμεν εἷς
τιια &ptest-31¹ ‘neptam-21· ‚
Ξςμετριὶσει ’τὸν Α κατά
ἄρτιον οἷριθμόι· καται-
τιῖσωμεν εἰς θυρίδα, καὶ
ἔσται ὃ Α ’τῶν ἀπὸ (Γυά-
ὃος διπλασιαζομένων ‚
’ὅπερ οὐκ ὑπόκειται·
ὥσπερ Ξ Α ἀρτιάκις πε-
ρισσός ἔστιν. Εὸχείχθκ
ὃὲ και ἀρτιάκις ἄρτιος·
<SA ἄρα ἀρτιάκις ἄρτιός
{tr-nnat) ἅρτιοέκιςπερισ-

σός. Οττερ ἔδει &25²1-

5. καὶ ......... Id ........ deest.

4. αὕτως ........ deest ....... concordat cum edit. Paris.

5. ἒ δὲ μετὰ τὴν μονάδα ὁ Α deest ....... concordat cum edit. Paris.
πρῶτός ἔστιν ......

6. οὐδὲ ......... deest ....... concordat cum edit. Paris.

7· ἀριθμὸν ....... deest ....... concordat cum edit. Paris.

8. {cw- ........ deest ....... concordat cum edit. P..=-is.

9· αἰτεῖς . . . . . . . . deest. . . . . . . concordat cum emuna-is.
ιο. οὕτως ........ deest ....... concordat cum edit. Pstis.
1 1. οὕτως ........ deest ....... concordat cum edit. Paris.

