EUCLIDIS ELEMENTORUM LIBER DECIMUS. 451

PROPOSITIO VIII.

EDlTlo ΡΑιιῐεῐεΝεις. conEX190. EDITto OXONIAE.

1. ἔστι . . . ⁷ ...... ld ........ ἔσται

2. 1Ξῖ γὲρ ’ἔσται σύμμετρον τὸ Α Id. ....... Εἰ ’μὲρ σύμμετρόν ἐττι τὸ Α τᾷἱΒ,
πρὸς τὲ Β ‚ λό’) ον ’ἔξει ὃν ἅριθ- λόγον ἔχει ’όνπερ ἀριθμὸς πρὸς
μὶς πρὲς ἆριθμίν ..... ἇριθμίνι

PROPOSITIO IX.

1· ⁶¹! ......... Id ........ ωπρ

2. ο Id. 017?

5. ,sp ......... Id· ....... deest

4. ἓν ......... Id. ....... ῗνπερ

5. πρὲς τὸν Δ, ...... Id· . . - . - . . alpem< πρὸς τὸν Δ ἀριθμεῖν,

6. ’τοῦ δὲ Γ πρός τὸν Δ . . . Id ........ τοῦ δὲ τοῦ r ἀριθμοῦ πρὸς τὸν Δ

ἀριθμὸν

7. ἀριθμὸν . . . . . . . Id. ....... deest.

8. καὶ ......... Id. . . . . . . . deest.

9. τετραέῑωνος πρὲς τὶν ‹iz-15 τοῦ Id. ....... ἀριθμοῦ τετράγωνος ἀριθμὸς πρὸς
Δ τετράς cazor. ..... τὶν ἀττό τοῦ Δ ἀριθμοῦ τετραέ-

9ωνον εἶριθμὲν. Οπερ {Ab δεῖξαι.

10. γετράςωψομ ,,,,,, deest ....... concordat cum edit. Paris.
11. wrpz'wvov· ..... deest ....... concordat cum edit. Paris.
1 2. τῆς B ........ Id· ....... τῗις Β τετράῃωνον

15. τοῦ Δ· ....... Id ........ ’τοῦ Δ τετράγωνον·

Il}- τῆς Β ........ Id. ....... τῆς B τετράγωνον

15. ἐστὶ . . . . . . . [cl. . . . . 0 . . deest.

16. τοῦ Γ ........ Id ........ τοῧΓ ἀριθμοῦ

17. τετραςώιω ...... Id ........ τετραᾳώνου ἀριθμοῦ

18. τοῦ Δ ....... ῙιΙ. ....... τοῦ Δ ἐριθμεῧ

19. τετραίγωιτν ...... Id. ....... τετραὶςωον ἐριθμὲν

20. τοῦ Γ ........ Ῑίί ........ τοῦ Γ ἀριθμοῦ

21. λέγου- ....... Ill. ....... ἀριθμοῦ λόγον

22. ὅ Γ ......... Id. ....... ὅ Γ ἀριθμὸς

23. τὶν Δ ........ Isl. ..... .‘ . τὶν Δ ἆριθμόν·

