476 EUCLIDIS ELEMENTORUM LIBER DECIMUS.

EDITIO PARISIENSI& CODEX 190. ΕΒΙΤῙΟ OXONIAE.
4. ἐστὶ ........ Id. ....... deest. cl, f, l.
5. ἐνομάτων. ...... &volu-imv- Εκείλεσε δὲ concordat cum edit. PariS.

αὐτὴν ἐν. δύο ὄνομά-
των , ὃιοὶ τὸ ἐκ δύο
ῥυτῶν αὐτὴν ebanem·-
θαι, κύριον &voluat και-
mv τὸ ῥητόν καθ’ ὃ

ῥητόν. Οπερ '2'aess &55:21-
α, e, g, h, m, n.

PROPOSITIO XXXVIII,

1. εἶρα ........ Id ........ deest.

2. καὶ συνθὲιτι ...... Id ........ σωθέντι ἄρα

5. Ρκτὲν ὃὲ τὸ §.z-3 τῶν ΑΒ, ΒΓ, ld. ....... Υπέῑιεινται δ”ἑ ρνιτόν περιέχευσειι·
indam-rm 72²? αἱ ΑΒ, ΒΓ p‘n-
τὲν περιέχουσαι.

Δ.. ’πρώτη ......... πρώτη. Εκαίλεσε δὲ αὐτὴν concordat cum edit. Paris.

ἒκ δύο μέσων πρώτην, d,J‘2 l.
διὰ τὸ ῥητὸν περιέχειν

καὶ προτερεῖν τὸ ῥητόν.

Οπερ ’ἔθει δεῖξαι. a„

e, g, h, m, n.

PROPOSITIO XXXIX.

1. ςοὶρ ......... ld. . , . . . . . deest.

2. τοῖς ἐπὶ τῶν ΑΒ ‚ ΒΓ παραὶ Id ........ παραὶ τὴν ΔΕ τοῖς ἀπὸ τῶν ΑΒ, Br-
7231 ΔΕ ........

’5. ἔστι ......... ld ........ deest.

[4. παρέκε .·ιταιι ...... [ι] ........ παράκεινται·

5. Επεὶ 00¹1 ....... Id ........ Καὶ ἔπῑὶ

6. το ἄπο τῆς ΑΒ τῳ . . μ . Id ........ τῷ ⁶273 ’τῆς ΑΒ ’Μ’

7. αισυμμῑ ,τρος εστιμπκε ι. Εὲειχ- ἔστιν ἀσύμμετρος μήκει· ςΟΠΟΟΙ’(]ἱ1ῑ cun] edit. Paris-
θησαν δὲ ριιται ......

8. χωρίον· καὶ ...... deest ....... χωρίον· ὥστε καὶ

9. αὐτὸ ........ deest ....... concordat cum edit. Paris.

