426 EUCLIDIS ELEMENTORUM LIBER OCTAVUS.

EDITIO PARISIENSIS. coDEx 190. EDITIO OXONIAE.

5. οὕτως ........ deest ....... concordat curn edit. Paris.

PROPOSITIO VI.

ι. Εἰ γὰρ θωνα-τὶν, μετρείτω ὃ Α [ι] ........ Aiace> 73? ἔτι οὗ μετρεῖ ὃ Α τὸν Γ.
τὸν Γ. Καὶ ἔσοί ..... Οσοι ῃάρ

2. ἀριθμὸν μετρεῖ, ..... Ill. . . . . . . . μετρεῖ ἇριθμὸν.

5. οὐδὲ ὁ Ζ ἄρα τὸν Θμετρεῖ. . deest ....... concordat curn edit. Paris.

PROPOSITIO VII.

1. οὗ . ....... e Id. ....... μὴ
2. μετρήσει ....... Id ........ μετρήσει, ὅπερ ἄτοπον· ὑπόκειται

ᾳεὶρ ἱ Α τᾶν Δ μετρεῖν·

PROPOSITIO V111.

1. αὐτοῖς . . . . . . . . deest ....... concordat cum edit. Paris.

2. οἱ . . . . . . . . . deest ....... concordat cum edit. Paris.

ὅ. τουτέστιν ὁ ἦ) ούμειός τὸν Id ........ ἰσάκις α”ρκ τὶν E μετρεῖ ὅ H καὶ ὃ
εἶ’)ῡύμενον ‚ καὶ ὅ ἑπόμενος τὶν Λ ’τὸν Ζ. Οσεὶκις δὲ,

ἑπόμενον. Ισεὶκις ἆραὸ H τὸν

E μετρεῖ, καὶ ἶ) Λτὶν Z· ἑσσίκις

δὴ
4. εἰσὶν . . . . . . . . καί εἰσιν ..... concordat cum edit. Paris.
5. ἑξῆς ἀνείλη όν εἰσιν· . . . ld ........ airoino->iv εἰσιν ἑξῆς

PROPOSITIO IX.

1. faovoz'ffvs· . ...... μονάδες ἑξῆς . . . . concordat cum edit. Paris.
2. μεταξὺ . . . . . . . Id- ....... deest.
5. τῆς ......... τῆς E ...... concordat cum edit. Paris.
l}- ο Ζ ......... Id ........ &Z πρὶς
5. τῖἰ Ζ ..... . . ῙιΙ. . . . . . . . eti-fg} ι
G. ὃ Θ ......... o‘ E . . . . . . . concordat cum edit. Paris.
7. Ιο-ος δὲ ἆ M τῷ Α· . . . . Icl. ....... Ο δὲ Μ τῷ Α ἴσος ἐστίν·

