482 EUCLlDlS ELEMENTORUM LIBER DECIMUS.

PROPOSITIO XLIV.

ΕυιΤιο PARISIENSIS. ‹zonssx 190. En11100xonlm.
1. «θεωρεῖται. . . . . . . Id ........ ὃιαιρεῗται εἷς τοὶ ὄνόματα.
2. Εστω ........ Id ........ Εεντω δὴ

PROPOSITIO XLV.

I. διαιρεῖται. ...... ld ........ διαιρεῖται εἷς τὰ brikam.

2. τὴν ὃιχοτιμῖαν , ἑπειιῗήπερ τῖῐς διχοτομίας, ἔτι . . concordat cum edit. Paris.

5. καὶ ......... Id. ....... deest.

4. ΑΔ, ΔΒ ἐλάσσονα τῶν ἐπὶ ld ........ ΑΓ, ΓΒ μείζονα τῶν ἐτι-ὂ τῶν
τῶν ARTE, . . . . . . ΑΔ, ΔΒ,

5. Καὶ . . . . . . . . . [εἰ. . . . . . . . deest.

6. παραλλκλόςρκμμινἐρθο)ώιίσι’ Id ........ deest.

7. ἐστὶ ......... Id ........ deest·

ὃ. καὶ ......... Icl ........ deest.

9. ἐστὶ ......... Id. . . . . . . . deest.

10. ἅμ ........ deest ....... concordat cum edit. Paris.

11. {721521'772p ...... ἔτι ....... concordat cum edit. Paris.

PROPOSITIO XLVI.

1. &mpeffwn ...... Id ........ ‹rmupffwa εἷς ’Τᾶ ἕνόμοιτα.

22 καὶ . . . . . . . . . Id ........ deest.

5. τοῦ δὶς ὑπὸ τῶν ΑΓ, ΓΒ imp· Id ........ ῥητῷ &uphem τοῦ θὶς ὗπὲ τῶν
ἔχει ῥητῷ, ....... ΞΓ, rB,

linea 9 μόνον ἓιαιρεῖτεει. . · deest ....... ἄρα &tempestat μόνον.

PROPOSITIO XLVII.

ι. διαιρὲἱται. ...... Id. ....... ‹hemps-rat εἷς ’ταὶ {pilax-rot.

2. τὲ δε ἆις ....... Icl ......... τὸ 5³

3. τὲ δὲ ὄις ....... Id ........ τὲ ὁρ

linea 12 τά ....... τὸ . . . . . . . . concordat cum edit. Paris.

ιζ. ὁπερέχειρητῷ,. . . . . [(1. . . . . . . . ῥητῷ ὑπερέχουσι,

