[¹98 EUCLIDIS ELEMENTORUM LIBER DECIMUS.

PROPOSITIO LXXIV.

EDITIO I’ARISIENSIS- CODEX 190. EDITIO OXONIAE.

1. τὰ α”ρα 02.er τῶν AB, ΒΓ οἱα-ύμ- καὶ ἐπειδήπερ τοὶ ἀπὸ τῶν concordat cum edit. Paris.
μετρεῖ ἐστι τῷ ὣς ὑπὸ τῶν ΑΒ, ΒΓ ἴσοι ἐστὶ τῷ δῖς
ΑΒ, ΒΓ· ....... ὑπὸ τῶν ΑΒ, ΒΓ μετσὶ
τοῦ ἀπὸ ΓΑ· . . .
2. ἐπεὶ καὶ τὰ ἀπὸ τῶν ΑΒ, Bl· deest ....... concordat cum edit. Paris.
Tm ἐστὶ τῷ δ’ὶς ὑπὸ τῶν ΑΒ, ΒΓ

μετά τοῦ αι’-τιὸ τῆς ΑΓ.

PROPOSITIO LXXV.

1. καλείφθω ....... καλεῖται ...... concordat cum edit. Paris.
2. ἐστὶ ......... Id ........ deest.
5. τῶι ......... deest ....... concordat cum edit. Paris.
4. ἐστὶν ........ Id ........ deest.
5. s& ......... «Νι ........ concordat cum edit. Pari&

PROPOSITIO LXXVI.

κ. περιέχῃ· ....... περιέχουσαι ..... concordat cum edit. Paris.
2. τῆς ......... deest ....... concordat cum edit. Paris.
3. ἐστὶ ......... καὶ σύμμετροί ἔστι . . concordat Cum edit. Paris.
4. καὶ ......... Id. ....... deest.

5. ἀσύμμετρον ἄρα ἔστ) τὸ δῖς Id. ....... ἀσύμμετροι οἶραέστῖ τοὶ ἀπὸ τῶν
ὑπὲ τῶν ΑΒ , ΒΓ τοῖς ἀπὸ τῶν ΑΒ , ΒΓ τῷ effi dm* τῶν ΑΒ, ΒΓ.
ΑΒ , ΒΓ. .......

G. ἓστὶ ......... Id. ....... deest.

7. μήκει. . . . , . . . . deest ....... concordat cum edit. Paris.

8. 29902ahr10v ....... deest. . . . . ,Α . concordat cum edit. Paris.

9. ἆραι ......... deest ....... concordat cum edit. Paris.

ιο. μὲσης ........ Id ........ ’ μέση

