PREFACE. xix

’ PRop. XXXIII. Trouver deux 11161113165 (1111 11613111 601111116115111311165
(111’611 111115531166 , 601111116116111 1111 rectanglc 1116(1131, (16 1113111616 (1116 13 puis-
531166 (16 13 plus grande surpasse 13 111115531166 (16 13 111115 petite (111 (1113116
(1’11116 droite commensurable avec 13 111115 grande.

PROP. XXXIV. Trouvcf deux droitcs incommensurables 611 puissanee⁷
de 1113111616 (1116 13 somme (16 leurs quarre's 5011 rationelle, 61 (1116 16 rec—
1311316 compris sous 665 (1101165 5011 lud-dial.

Pnop. XXXV. Trouver deux droites incommensurables 611 111115531166,
(16 1113111616 (1116 13 somme (16 leurs (11131165 5011 11161113167 61 (111616 rec—
tanglc qu'elles comprffloent 5011 131101161,

Pnop. XXXVI. Trouver deux droitcs incommensurables 611111115531166,
(16 muniere (1116 13 501111116 (16 leurs (11131165 5011 1116111316 ‚ 61 (1116 16 1661311316
compris sous 665 (1Γο1165 5011 1116111111 611360111111611511131116 avec 13 somme
des quarrels (16 665 111611165 (11·01165.

ΡΒΟΡ. XXXVII. Si l'ou ajoute deux rationelles connnensumblcs 611
[1315531166 seulement, leur somme sera irrationelle 7 61 sera 311116166 (11·0116
(16 deux noms.

PROP. XXXVIII. Si l'on ajoute deux 11161113165, (1111 11’61311160111111611511-
rables qu'en puissance, 601111116116111 une surface rationellc, 16111· 501111116
scra irrationellc, 61 sera 13 premiere (16 deux 1116(113165.

Ρ11οΡ. XXXIX. Si l'on ajoute doux 11161113165, (1111 11613111 commensu-
rables qu'en 111115531166, compriment 11116 5111Τ366 1116(113167 leur somme
sera irrationelle‚ 61 sera 311116166 13 seco-nde (16 deux mddiales.

Pnop. XL. Si l'on ajoute deux droites inconnnensumhles en puissancc,
13 somme (16 leurs quarrds 613111 13110116116, 61 16 rectanglc compris 50115 665
(1101165 613111 1116(1131, 13 (11·0116 61111616 sera irratiOneIle, 615613 311116166
1113161116.

Ρ11οΡ. XLI. Si l'on aj0ute deux droites incommensumbles 611 111115531166,
13 somme (16 leurs quarrds 613111 1116(11316, 61 16 rectanglc sous 665 dmitos
613111 11111011617 13 (110116 61111616 scra 11Ὶ·31101161167 61 sera 311116166 66116 (1111
peut 11116 13110116116 61 11116 1116(11316. ,

ΡΡΟΡ. XLII. Si l'On ajoute deux grandcurs inconnnensurablcs 611 111115-
531166 , 13 somme (16161115 (11131165 613111 1116(11316, 61 16 1661311816 sous 665

