5. καὶ ἔστιν ....... καὶ ...... concordat cum edit. Paris.
4. μήκει, . ι. . deest ....... concordat cum edit. Paris.
5. ἄρα . . . . . . . deest ....... concordat cum edit. Paris.
6· Καὶ finnt . ι’ ..... Id· ....... Parit δὲ
7. τᾶν ΜΝ, ΝΞ· ..... ΜΝΞ concordat cum edit. Paris.

PROPOSITIO LX.
1· γάρ ......... deest concordat cum edit. Paris.
2. ἦ .......... deest concordat cum edit. Paris.
5. ἐπα τῶν ....... Id ....... deest·
4. ἆραι ......... Id ........ deest.
5. καὶ ......... deest ...... concordat cum edit. Paris.
6. ’στιν ........ deest ....... concordat cun] edit. Paris.
7. Καὶ ἔστι μέσον ἑκάτερον αὖ deest ...... concordat cum edit. Paris.

τῶν , καὶ αἱ ΜΝ ‚ ΝΞ . . .
L E M M A&

1. τῆς ......... deest ....... concordat cum edit. Paris.
2. τῆς ......... deest ....... concordat cum edit. Paris.
5. τῗις ......... Id ....... ’τῶν
4. ἔστι τ υ ..⁰ τῆς ΑΔ ἐστὶ τοῦ Em& ΑΔ· , , τοῧ ἐπὶ τῆς ΑΔ·
5. τεῒν . deest ....... concordat cum edit. Paris.

PROPOSITIO LXI.
1. ἑκατέρᾳ τῶν ΜΛ, ΗΞ· deest concordat cum edit. Paris.
2. εστι ......... ld ........ εἶσι
3. ΑΓ, rB ....... Id ........ ΑΓ, ΓΒ· ῥητὲν ἄρα ἐστὶ τὲ συ)-

κείμενεν ἐν. mlv ΑΓ, ΓΒ.

4. ἦ ΜΗ ἐστὶν, [tl ....... ἐστὶν 2‘1 ΜΗ,
5. γάρ ......... deest ....... concordat cum edit. Paris.
6. οῦτως ........ deest ....... concordat cum edit. Paris.
7. μήκει deest ....... concordat cum edit. Paris.
8. μέρει ........ deest concordat cum edit. Paris.

EUCLIDIS ELEMENTORUM LIBER DECIMUS.

leTlo PARISIENSIS. CODEX 190.

’Υ chcritur iu codicibus a, d, e‚s, g, 71, l, m, ιι.

11.

489

Enl'rlo OXONIAE.

62

