456 EUCLIDIS ELEMENTORUM LIBER DECIMUS.

EDITIO PARISIENSIS- CODEX 19⁴). [Dl'rlo OXONI ²13.

5. Ar ἑνὶ τῶν AB, Dr ἔστω σόμ- AB, ΒΓ ἔστω σύμμετρον concordat cum edit. Paris.

μετρον, ’ζα-τω ‹sn‘ τῷ ΑΒ· . . τῇ ΑΒ·

PROPOSITIO XVII.

1. §Quale-Bw . . . . · . . Ill ........ 202212i'0-9w5av

2. ἀσύμμετροι τά ΓΑ, ΑΒ, με- ἀσύμμετρον τὸΓΑ,ΑΓμε- concordat eum edit. Paris.

’πρήσει ’τι αὐτοὶ μέγεθος. Me- τρήσει τι με’)εθος. Με-
τρείτω , καὶ ’ἔστω ‚ εἰ ‹su› ειτὲν , τρείτω , εἰ δχυνειτὸν, καὶ
Τὸ Δ· -------- ἔστω Τὸ Δ. ι . ο ο

5. ἐστὶν ἀδύνατον· ..... Id. . . . . . . . eiaeu'uwro'v ἔστιν·

4. ἔστω , καὶ . . . . . . ἔστω ἐξ) ...... coneordat cum edit. Paris.
5. έστα ......... Icl ........ ἐστι

6. Υπέκειτο ....... Id ........ Ὑπέκειντο

7

. Ομοίως ὃήὃείξομεν ὅτι εἰ τὸ deest. α, α’, e‚s, g. concordat cum edit. Paris.
As τῷ ΓΒ ἇσόμμετρὲν ἔστι , καὶ

ΑΒ, ΒΓ ἀσύμμετρα ἔσται. .

L E M M A*.

1. παραλληλόγραμμον τὸ ΑΔ, . Id. ....... ’τό ΑΔ παραλληλόγραμμον,
2. ΑΓ, ΓΔ , τουτέστι τὲ ὑπὸ τῶν Id ........ ΑΓ, ΓΒ.
Ar, ΓΒ. . . . .....

PROPOSITIO XVIII.

. παραλλκλέςραμμον . . . deest ....... concordat cum edit. Paris.
. μήκει· ........ Id. ....... μήκη·

μήκει. . . . . . . . . deest. . . . . . . concordat cum edit. Paris.
‹mvn-raa ....... Id ........ δυνήσεται

. μήκει, . . . . . . . . deest. . . . . . . concordat cum edit. Paris.
τετάρτῳ ....... Icl ........ vulp-rgo μέρει
παραλλῆλᾶηαμμον . . deest. ...... concordat cum edit. Paris.
μήκει ......... Ill. ....... μήκη.

ΌῬΟᾞΦΨ-ΡΨΜ*

, παραλληλόῃειμμον . . . deest ....... concordat Cum edit· Paris.

⁴³ Non deest in codicibus a, d, e, s, g, h, l, m , ι’.

