EUCLIDIS ELEMENTORUM LIBER DECIMUS. 491

ED1T10 PARISIENSls. conEx 190. EDITIO OXONIAE.

9. ἀσύμμετρός ἐστι καὶ ἦ ΚΔ τῇ Id. ....... καὶ ἦ ΚΔ ’τῇ ΚΜ ἀσύμμετρός
ΚΜ .......... ἔστιν.

10. παραὶ τὴν μείζονα παραζληθῇ Id ........ παραξλκθῇ πειραὶ *riu* μείζονα

1 1. μήκει . . ,2 ..... deest. ...... concordat cum edit. Paris.

PROPOSITIO LXV.

1. 703? ......... deest ....... concordat cum edit. Paris.
2. ἐστὶν ........ deest ....... concordat cum edit. Paris.
3. μήκει· ........ deest ....... concordat curn edit. Paris.
l}- τῇ ΚΜ μήκει· ..... Id. ....... μήκει τξῖ ΚΜ·

5. ῥηταὶ ........ deest ....... concordat cum edit. Paris.

PROPOSITIO LXVI.

Ι. ἐκ, τῶν ἀπ’ αὐτῶν τετραγώνων Id· ....... συγκείμενον ἔκ τῶν ‹irt' αὐτῶν τε-
συγκείμενον τῷ ἔκ τῶν . . . ’τριγώνων τῷ

2. ἐστὶ ......... deest ....... concordat cum edit. Paris.

5 ὃν] πάλιν ....... Id ........ ’γάρ πάλιν τοῖς 72-pox τούτου

PROPOSITIO LXVII.

1. τήν sz οὕτως ἦ ΕΒ πρὲς τιὶν rz ἦ ΕΒ πρὶς ΖΔ· {rom- concordat cum edit. Paris.

ΖΔ· ἐναλλάξ {patha-”riv ὡς 7‘1 ΑΕ λεὶξ ἄρα ἐστὶν ὡς ἦ
πρὸς τὴν ΕΒ οὕτως ὖ I'Z πρὸς ΑΕ ’πρὲς ΕΒ οὕτως ἦ
2. τὴν ΖΔ· ........ ΓΖ πρὸς ΖΔ· , . .
5. ἤτω ......... deest ....... concordat cum edit. Paris.
[3. δυ’ῑαται ....... ld. ....... θυνήσεται
5. σται· ........ Id ........ '671‘-
6. {saw-21 ........ Id ........ ’στὶν
7. samm: ....... Id. . . . . . . . θυιήπται
8. ἐστι ......... ῙίΙ. . . . . . . . ''57011

