466 EUCLIDIS ELEMENTORUM LIBER DECIMUS.

EDITIO PARISIENSIS. CODEX 190. EDITIO OonIAE.
17. τοῦ ........ deest. ...... concordat cum edit. Paris.
18. τοῦ ........ deest ....... concordat cum edit. Paris.
¹9· τοῦ ........ deest ....... concordat cum edit. Paris.
20. ἐκ τῶν ....... [tl. ....... ὑπὸ τῶν
21. τοῦ ........ deest ....... concordat cum edit. Paria.
22. τεῦ ....... deest. . . · . . . . concordat cum edit. Puris.
23. ὁ ΑΒ ἶσος τῷ ΗΒ, . . . ἦ ΑΒ ἴση τῇ ΗΒ, . . . concordat cum edit. Paris.
24. τεῦ ........ τΐις ....... concordat cum edit. Paris.
25. τεῦ ........ deest ....... concordat cum edit. Paris.
26. τοῦ ........ deest ....... concordat cum edit. Paris,
27. τοῦ ........ deest ....... concordat cum edit. Paris.
28. διπλασίων ...... [α’. ....... διπλάσιος κείσθω
29. Καὶ ........ Id. ....... deest.
50. ὃιπλασίωι ....... Id ........ θιπλάσιος
51. τοῦ ........ deest ....... concordat cum edit. Paris.
32. τοῦ ........ deest ....... concordat cum edit. Paris.
53. τεῦ ........ deest. . . 0 . · . concordat cum edit. Paris.
54. τοῦ ........ deest ....... concordat cum edit. Paris.
55. ὥστε καὶ ὃ ἐκ τῶν ΘΒ, ΒΓ Id ........ συναχθήσεται ἄρα ἴσος ὅ {n τῶν
pte-rot τοῦ ἀπο ΓΖ snt: ’ἔσται τῷ AB, ΒΓ μετὰ ’τοῦ ἀπὸ ’τοῦ ΓΕ
ἔκτὼνΑΒ,ΒΓμετεὶ τοῦ ἀπὶ ΓΕ, τῷ ἐκ τῶν ΘΒ, ΒΓ μετὰ τοῦ
ἀπό τοῦ ΓΖ,
56. τοῦ ........ deest ....... coneordat cum edit. Paris,
37. τῷ ........ deest ....... concordat cum edit. Paris.
58. αὐτῷ ........ deest. . . . . . . concordat cum edit. Paris.
59. τοῦ ΒΕ, οὐδὲ μείζονι αὐτοῦ· τῆς ΒΕ· ...... concordat cum edit. Paris.
40. τοῦ ........ deest. . . · . . . concordat cum edit. Paris.
ζμ. τὸ εἰρημένον {mitum-a· ‚ τεὸς εἰρημένους ἆριθμοιις concordat cum edit, Paris,

ἀρκείσθω ἡμῖν ὃ εἷρημὲνίς a . 'irttcfetnrtfmv , ἀρκείσ-

ems ἡμῖν οἱ swam,
PROPOSITIO XXX.

1. τὶν ......... τὴν ....... concordat cum edit. Paris.
2. τετράγωνον, ....... Id. ....... deest.

