PREFACE. xxxix
pas fait, e'etait afin que les propositions demon edition eussent les memes
numeros (1110 00110 d'Oxford.

J'ai conserve aussi 13 50110110 dela fin (111 (1111101110 livre , quoiqu'elle sup-
pose plusieurs propositions qui ne 50111 (1011101111005 (1110 (13115 105 livi-es
suivants. J’ai conserve cette 50110110 , 113100 (111’0110 fait voir comment
des (1101105 ineommensurables etant tronvees7 011 110111 trouver des gran-
(101115 (10 deux et de trois dimensions 111001111110115111311105 enti-’elles

C'est par erreur que le 0010113110 (10 13 proposition 73 se trouve parmi
105 variantes ‚ et 11011 (13115 10 texte.

Je 110 113110131 1135 davantage des variantes du dixieme livre. ll ne 1110
10510 111115 (111’3 parler de 13 proposition 19 (111 neuvieme livre.

J'ai (111 (13115 13 11010 qui est 311 1135 (10 00110 proposition, qu'Hervage,
voulant rectifier les deux manuscrits giees dont 11 50 servit (13115 5011 0111-
tion d'Euclide ,avait mis 3 13 111300 (10 13 proposition 19 la version greeqne
dela version latine de Zamberfi, qui 051 011110101110111 conforme aux trois
manuscrits 190 , 2466, 3343. Voyez les variantes. Mon edition 051 011110-
rement conforme 3 10115 105 autres manuscrits· Celle d’Oxford est ealquee
sur celle de 133510. On lit , 311 1135 (10 13 page, dans l'edition d'Oxsord , que
cette proposition est tout-a-sait eorrompue. Le texte n'est eorrompu (1110
dans les trois manuscrits dont je viens de parler 3 dans tous les autres7 11
051 (13115 toute 53 purete.

Dans les editions (10 133510 01 d'Oxl'ord, et dans les trois manuscrits 1007
2466, 2342 , 11 s'agit de (10-1110111101 (111’11 051 impossible (10 trouver 1111
(111311101110 nombre entier Δ 11101101110111101 aux trois nombres entiers A, Β, r,
lorsque les 11011111105 Α, Β, r ne 50111, 1135 successivement 111011011101111015 ‚
01 que les nombres Α, r sont premiers entr'eux.

Voiei comment on raisonne:

Que cela soit possible , et que Α soit ὰ B Comme r est ὰ 33 [01110111-
en sorte qne Β soit ὰ r comme Δ est ἰι E. Voyez le second 3111103 (10 la
page 439, 01 13 11010 (10 13 proposition 19.

Or , 11 est, e'vident que E , (1111 (1011 &tre un nombre entier, peut ou 0110
011 neu-0 1135 1111 nombre entier. Ce 13150111101110111 051 (10110 saux. Je 51115
1115-511111115 (1110 Commandin , (1111 01311 1111 des 11101111015 geometres de 5011
temps, 11'ait 1135 31101011 13 fausscte de 00 13150111101110111.

