72 LE NEUVOEME LIVRE DEs ELEMENTS D’EUCmDE.

A, Β hoste-r) τῷἐκ τῶν Ε, fidvor ἅμα. ὡς ὃ Α πρὸς
’τὸν E ob'mgss ἑ Ηττρός τὲιν B. Οἱ cs: A, E πρῶτοι, οἱ
(Γὲ πρῶτοι καὶ ἐλάχιστοι , οἱ δὲ ἐλάχιστοι ἐριθ-
sm) μετροῢτι τεὸς τὲν αὗτὲν λόγον ἕχοιτεις
αὐτοῖς ἰσάκις, ἕ, τε 11)(1ύμειός τὸν >32 σύμενον
καὶ ὅ ἑπόμενος τὸν ἑπόμενον· μετρεῖ ἄρα ὃ E τὶν
Β. Μετρὲίτω adn-&v κατά τὸν Θ· ἒ Ε ἄρα τὸν Θ
’.τελλαπλασιαὶσας τὶν Β πεποίηκεν. Αλλιὶ μὴν

καὶ ἑ A ἑαυτὸν πολλαπλασιάσας τὶν Β πεποίηκεν·

ι. A, 4.

E, 2. O‚8.

ἔστιν ἄρα ὃ ἔκ τῶν Θ, Ε ἵσᾎςῐῡ τῷ εἰπὲ ’111ἷι1 Α·
ἔστιν ἄρα ὧς ἒ E πρὸς ’τὸν Α οὕτωςιι ὃ Α πρὶς
τὸν Θ. Οἱ δῖ A, E πρῶτοι, οἱ δῖ ’πρῶτοι καὶ
ἒλοῖχω-τοι, οἱ ἓξ ἐλάχιστοι μετρςῦσι τούς τὸν
αὑτὸν λό’)ον ἕχο1τας im'mc, ἕ, 72¹²v570u'u2105
τὸν ιῖᾳούμενον καὶ Ξ ἑπόμενος τὸν ἑπόμενον· με-
τρεῖ ἄρα καὶ ὁ E τὶν A¹3. Αλλὰ ,111111καῖοὖ
μετρεῖ, ἕπερ {Mra-ror· οὖκ ἄρα οἱ Α , Ε πρῶτοι
N ἲ 7 1 Ι 7 ’l ( ,N st
προς αλληλους εισι· συνθετοι apat. 01 δη συνθετοι
ὑπὸ πρώτουῐ4 αἰριθμοῦ τινος μετροῦνται· οἱ Α,

Ε αἴρει ὑπὸ πρώτου τινὲς ἀριθμοῦ μετροῦνταιῐῗ).

Β, 16.

Bwqualis 651 ipsi exE, H3 651 igiturut Α ad E ita H
ad B. Sed et A, E primi primi aulem 6101101011,
minimi vcro 1111111611 metiuntur (6110011161 ipsos
6011111610111ίί01111111151160165 61101 ipsis , 61301666-
dens antecedentem, 61 consequens consequen- Α
16111 ; 11161111111ςί1111 E 11151110 B. Melinum· 11150111
pm· Θ; crgo E 11150111 Θ multiplicans ipsum B
scen. Sed 61 Α sc ipsum multiplicans ipsum

Β 1’“661“ῐ; cst igilur ip>c cx Θ, Ε aequalis ipsi

ab A; 651 igitur ut E ad A ita A ad Θ,
Sed A, E primi, primi autem 61 minimi, mi-
nimi vcro metiuntur :equaliter ipsos camdem
rationem habentes, 61 antecedens 3016661160-
lem ‚ et consequens 60056111161116111ς crgo metitur
61 E ipsum A. sed 61 11011 01611101, quod
i111possibi1e3 non igitur A, E primi 111161·
se sunu orgo compositi. Sed compositi a primo
1111111610 aliquo mensurantur3 crgo A ‚ E aprimo

aliquo numero mensu ra11tur.Et quoniam Eprimus

de Α par B &galele produit (16 Ε par H; donc A 651 ὲ Ε comme H 651 ᾗ Β. Mais
165 0011111165 A, E sont premiers entr’eux ‚ 61165 0011111165 1116101615 50111 165 plus
petits, 61 165 plus petits nombrcs mesurent &galement ceux qui 0111 la 016106
raison avec eux ‚ santos-(idem l’amdcddent, 6116 60115600611116 601156110601(21. 7).
Donc E 10651116 Β. Qu’il 16 11165016 par Θ; 16 1101111116 E multipliunt Θ fera Β. Mais
A se multipliant lui-mosne fait B,- donc 16 produit de Θ par E &gale 16 quarm}
de A,· (10116 E esthA 60111016Α esth &Mais A 61 Ε 500111161111615 6111161111, 61165 0011111165
premiers 50111 165 plus petits ‚ 61 165 plus petits 0011111165 0165111601 &galement ceux
qui 0111 la 0161116 raison avec eux , 1’”1111166(Ϊ·(16111 160166611601, et 16 6005600601 16
6005600601 (21. 7). Donc E 10651116 Α. Mais il 116 16 0165016 pas, 66 qni 6511101105-
sible3 (10116 165 0011111165 Α, Ε 116 50111 pas premiers entr’eux3 (10116 115 sont com-
posos. Mais 165 1100111165 6010Ρο565 sont 0165111ύ5 par quelque nombre premier
(d‹'2f. 15. 7); (1006 165 0011111165 A, E sont 01650165 par quelque nombre premier.

