EUCLIDIS ELEMENTORUM LIBER DECIMUS. 493

EDITIO PARISIENSIS. CODEX 190. EDITIO OXONIAE.
8. τὴν Az· ....... ΔΖ· ....... concordat curn edit. Paris.
9. ἀσύμμετροί εἶσι , . . , . Ill ........ εἰσὶν ἀσύμμετροι,
10. ἅμα ........ Id ........ deest.

PROPOSITIO Lxx.

1. καὶ αὐτὴ ....... deest ....... concordat cum edit. Paris.
2 τῶν ΑΕ, ΕΒ τῷ ὑπὲ τῶν ΑΕ, ΕΒ τῷ ὗτὸ . . . concordat cum edit. Paris.
5. μὲν ......... Id· . . . . . . . dCCSt·

PROPOSITIO LXXI.

τ. δι’, ......... deest ....... concordat eum edit. Paris.
2. τετραῃώιιων ...... deest ....... concordat cum edit. Paris.
3. τὸ δὲ ........ clo-re m) τὸ . . . . . coneordat curn edit. Paris.
4. ὗ Εἶρα ΓΔ ....... Id· ....... ἧ ΓΔ ἄρα

PROPOSITIO LXX11.

1. τουτέστι τὴν ΘΗ, . . . . deest ...... , concordat cum edit. Paris.
2. τῷ EH· ....... Id ........ τὸ ΕΗ.

5. ῥητὴν ........ deest. . . . . . , concordat cmm edit. Paris.
l}- ἦ ΕΘ ἆρα ῥητή ἔστι . . . Id ........ p‘nv‘· εἶρα ἐπὶν ἦ ΕΘ

5. {rr} ......... Id. ....... deest.

6. τῷ ΘΙ· ........ Id. ....... τὸ ΘΙ·

7. τουτέστι τὴν ΘΗ, . . . . deest ....... concordat cum edit. Paris,
8. ’ἔστιν ἦ ........ Id. ....... ἔστω

9. ἐςτιν ἰἳ ........ ld ........ ’ἑο-τω

10. ἔνι-Ἤν ἡ ....... Id ........ ’ἔστω

1 1. περιέχηται . . . . . . περιέχεται ..... concordat cum edit. Paris.
12. χωρίον ....... deest ....... coneordat cnm edit. Pax-is,
ιδ. ἔστιν ........ lcl. ....... {rm

PROPOSIT'IO LXXIII.

ι. ἦ. . . . . . . . . . deest ....... concordatcum edium-is.
2. ἦ .......... deest ....... concordat cum edit. Paris.

