490 EUCLIDIS ELEMENTORUM LIBER DECIMUS.

ED1T10 PARISIENSIS. conssx 190. EDlTlo oxoluffi.
9. μήκει ......... deest ....... concordat eum edit. Paris.
10. νῖ ΔΜ ἄρα τῆς MH μείζων Id. ....... deest.
d‘dvanu ’τῷ ἀπὸ σύμμετρον
ἑαυτῆ .........
1. τοὶςμεσας ....... deest. . . . . . . τά μέσα
2. erup). τήν ΔΕ παραξεζλιῖσθω Id ........ παρκζεζλιίσθω παρά ’τὴν ΔΕ τῷ
’τῷ ἀπὸ ’τῆς ΑΒ ἴσον ’τὸ . . ἀπὸ τῆς ΑΒ ἴσον

3. τὸ ΔΛ, καὶ παραὶ ῥητήν τὴν ἐστὶτό ΔΛ, καὶ παραὶ p‘n- τὸ ΔΛ, καὶ παραὶ ῥητῆν παρεί-

ΔΙΞ παραςέζληται· . . . . τήν ΔΕ παραζέζῖληταν κειται·
4. ἐστι ......... Id. . . . . . . . deest.
5. ἐστὶ ......... Id. ....... deest,

PROPOSITIO LXIII.

1. 23²9 ......... deest ....... concordat cum edit. Paris.
2. ἐστὶ ὀξυτέρα ...... ld ........ δἐυτέραξστὶν

5, τὴν ΔΕ ῥητὴν· ..... Id ........ {nm-231¹ ”thr AF,-

4. καὶ ......... Id. . . . . . . . deest.

5. ναὶ ......... Ῑίῖ ........ deest.

6. δἰὄ ......... deest ....... concordat cum edit. Paris.
7. πρετέροις ....... ld ........ πρέ-τερον

8. ἐστὶν ........ Id· . . . . . . . deest.

PROPOSITIO LXIV.

linea 7 τις ἔστω ..... deest ....... concordat cum edit. Paris.
2. γᾴρ ......... deest ....... concordat cum edit. Paris.
linea 2 καὶ ....... ἐστὶ ....... concordat cum edit. Paris.

{re} ......... deest. . . . . . . concordat cum edit. Paris.
‘nh‘ MA παράκειται· . . . ’ζα-τὶ τὴν ΜΛ· . . . . concordat cum edit. Paris.
ἆραι ......... deest ....... concordat cum edit. Paris.
cfr} ......... deest ....... concordat-cum edit. Paris.
δείξομεν ’τοῖς πρότερον, . . ld ........ τοῖς πρότερον εἰη-,ληκώμεθα ,

. ἐστὶ ......... Id. ....... deese*

w) ,Φ 9¹4> ,ω

