EUCLIDIS ELEMENTORUM LIBER NONUS. 441

PROPOSITIO XX.

2121110 PARISIENSIS. CODEX 190. EDITKO 0x0N1.z.
x.na)....r..... Id ........ deest.
ι. Εἰ ’γάρ ῶνα-τᾶν, 'ic-m. . . ld ........ Ei 'Jev‘p ὃ Η ἑνὶ τῶν A, B, Γ εἷο-ἰν
ond-rig,
2. ἄρα ......... ld ........ concordat cum edit. Paris.

5.Οαῦτᾶςδ“ὲκα,ἶ . . . . . [cl. . . . · . . . καὶ

PROPOSITIO XXII.

ι. ἄρα. ......... deest ....... concordat cum edit. Paris.
2· Εστι ........ xio-w. . . . . . . concordat cum edit. Paris.

PROPOSITIO XXIII.

1. ὅποσοιοῢνπεριποὶοέριθμοὶ,. Id. . · . . . . · ἄριθμοῖ περισσοὶ hocwar,

PROPOSITIO XXIV.

100' .......... Id........na>5
2. ἀφῃρήσθωέίρτιος, . . · . Id. ....... ἔρτιος ἀφῃρήσθω

5. ὁ ΓΑ ἔχει μέρος ἥμισυ· ἄρτιος ἄρτιός ἔστιν o' ΑΓ. . . concordat Cum edit. Paris-

ἄρα ἐστὶν ὃΑΓ. . .

PROPOSITIO XXV.
1.‹3 .......... Ιά........καὶὸ

2ὅτιό. ....... Jd........ ἷτικαῖ

PROPOSITIO XXVI.
ι.ὅ .......... ld ......... αἳὸ

PROPOSITIO XXVII.

Ι. περισσοῦ . . · . . 0 . Id. . . . . . . . π’ρσσσοῦ ἐριθμοῦ
2· *κάρ ......... deest. . ζ . . . . concordatcum edit. Paris.

5. Ena δὲ καὶ μονάς ἦ ΔΑ· . deest ....... concordat cum edit. Paris.

11. 56

