398 LE D1X1EME vaE Dsss E'Lssmst D‘EUCLJDE.

τῧ ΖΚ· αἱ ΘΖ, ΖΚ ἄρα ῥηταί εἰσ-ι &wyslam
μόνον σύμμετροι· ἀποτομὴ α”ρα ἐστὶν ἦ ΘΚ.
Εἰ μὲν esni 11 ΘΖ τῖίς ΖΚ μεῖζον δύναται τῷ <iv-ro*
συμμέτρου ἑαυτῇ, καὶ οόδέτέρα τῶν ΘΖ, ΖΚ
σύμμετρός ἔστι τῇ ἐκκειμὲιῃ ῥητῇ τῆ ΖΗ μήκει-5·
) Ι ³ ›! l (ἱ Ῡ 7 ¹¹ 1 (
emmanu εστιν apat τριτνι n ΒΘ. Pn-ra δε n

ΚΛ, τὸ A} ὑπὸ ρἠτῖῑς καὶ ἐπιτομῆς τρίτης

Β E

 

 

1
1

Α Δ Γ

 

 

περιεχόμενον ὀρθοςειὶιιον ἄλοςέν ἔστι, καὶ ἦ
δ“υ11αμέι’κ αὐτὶ §Amyth 'eo-71, καλεῖται J} μέσης
lavensem} δευτέρα· ὥστε 2‘1 τὸ ΑΘ, τουτέφτι
τὲ ΕΓ ὃυιναμέικ 'uio-ng εἶτ-τοτεμή ἐστι ὃευτέραῒ.
Εἰ δὲ n‘ ΘΖ τῆς ΖΚ μεῖζον δύναται ’τῷ ἀπὸ
ἐεύμμετρου ἑαυτῆ μήκει , καὶ cessa-{5:028 τῶν
ΘΖ, ΖΚ σύμμετρὲς ἔστι ’τῇ ΖΗ μήκει· ἄπο-τομή

ἐστιν ἄρα ’ἕκτη ἦ ΚΘΕ). Τὸ δέ ὗπὲ ῥητῆς καὶ

est et ΘΖ iim 21<3 ipsae ΘΖ, Ζκ igitur ratio—
113105 sunt potenti-*i 50111111 cmnmensurabiles5
apotome igitur est ΘΚ. Si quidem igitur ΘΖ
quam ΖΚ plus potest quadrato cx rect& sibi
commensurabili, et neutra ipsarum ΘΖ, ΖΚ
00111111011511153111115 est exposita] rationali ΖΗ 1011-
gitudine 3 apotome est igilur teriia ΚΘ. Ratio-
nalis aulem ΚΛ , reclangulum vero sub ratio-

z ΚΘ

'HA‘

 

nali et apotome tertia contentum irrationale est,
et recta potens ipsum irrationalis est, vocatur
autem medice apotome secuud33 quare 100111110-
Ι(6115 spatium ΛΘ , hoc cst EF, mediae apotome
est secunda. Si aulem ΘΖ quam ΖΚ [11115 potest
quadrato cx rectit sibi incommensurabili longim-
(11110 , et neutra ipsarum ΘΖ, ZK commensurabilis
est ipsi ZH longitudinc3 apotome est igitur sexffa

KG). Reclangulum autem sub rationali et apotome

mensurable avec ΖΚ (1. 6 61 10. 10) ; 165 11101165 ΘΖ , ΖΚ 50111 (10116 (16 rationelles
com¹1wnsumbles 611 [11ιί5531106 seulement (23. 10),· la droite ΘΚ est douc un
apotome (74. 10). Si (10110 la puissance de ΘΖ surpasse la puissauce de ΖΚ (111
quarre (111110 (110116 commensurable avec ΘΖ; 61 51 aucune (165 (1101165 ΘΖ, ΖΚ
n‘cst ‹Jounmensurable 611 longueur avec la rationelle exposee ΖΗ, la droite ΚΘ sem
1111 [1015161116 apotome (def. 5. 10). Puisque ΚΛ·651 11116 rationelle, que 10 rectangle
compris sous 11116 1111101101Ιο 61 uu troisieme apotome 651 111311011οΙ (94. 10), que
lu (110116 qui peut 06116 51111306 651 1113110116116, 61 que 06116 (110116 651 appelc'e
second apotome d'une medi-dle, la droite qui [16111 ΛΘ, 0’651-ὲ1-(1116 Er ‚ sera 1111
560011(1;1[111101116 d'une mediale. Si la puissance de ΘΖ surpasse la puissance de
ΖΚ dn quarre d'une (11·0116 incommensurable en longueur avec> ΘΖ; 01 51 aucune
des ‹lroites ΘΖ , ΖΚ 11’651 01)1111110115111·31)16 611 1011311601ι avec ΖΗ, lu droite ΚΘ sera
1111 5111161116 apotome (def. trois. 6. 10). Mais la (110116 qui [16111 1111 1001311516

