518 EUCLIDIS ELEMENTORUM LIBER DECIMUS.

SCHOLIUM&

EDlTxoPAnlsIENsxs. conEx 190. EDITIO oxomlnz.

2. εὐθείων ........ Id· ....... deest.

5. εἶδες ........ ἐπίπεδον ..... concordat cum edit. Paris.

4. καὶ ......... Id. . . · . . . . deest·

5. ταὶς ......... Id. ....... τούς

6. καὶ ......... Id ........ deest.

7. ἀσυμμέτρων χωρίων, . . . Ιι] ........ χωρίων ἀσυμμέτρων,

8. τοῖς ......... Id ........ deest.

9. καὶ ......... Id ........ deest.

10. ὡς ......... deest ....... concordat cum edit. Paris.

1 1 . πρὶς ἀλλήλους ..... Id ........ ἀλλήλοις

12. ’γέγονεν ἵτι οὐ μόνον ἐπί τε ’γέγονε διὸ οὗ μόνον ἐπί ᾳέγονεν ὅτι οὗ μόνον ἐπὶ ἳραμμῶν
γραμμῶν καὶ ἐπιφανειῶν ἐστὶ τε γραμμῶνκαὶ {cu-1002- ἐστι συμμετρία καὶ ἀσυμμε-
συμμετρία. καὶ ἀσυμμετρία, . νειῶν ἐστὶ συμμετρία τρία ‚

καὶ ἀσυμμετρία, . .

‘⁸ Hoc scholium, quod in omnibus adest codicibus, Euclidis esse non'potesss utpote ex sequen-
tibus pendet.

FlNlS ΤΟΜῙ SECUNDJ.

