EUCLmls ELEMENTORUM LIBER DECIMUS. 513

EntTlo PARISIENSIS. CODEX 190. EDITIO OXONIAE.
3. ’ern ......... deest ....... concordat cum edit. Paris.
4. Εἷμὶν δῧῖ ....... Id ........ προσαρμόζουσα ὃε ἦ KZ. Ητοι 8³:

ιῖ ΘΖ τῗῐς ΖΗ μεῖζῡν ‹filma-au
τῷ ἐπὸ συμμέτρευ ἑαυτῆ, ἦ
τῷ ἀπὸ ἀσυμμέτρου. Εἰμὲν ᾱῧν
5. τῇ ΖΗ μήκει. . . . . . . Id ........ μήκει τῇ ZH.
6. ἐστὶν Εἶρα τρίτη ..... τρίτη ἔστιν ..... concordat cum edit. Paris.
7. μέσης ἀποτομή ἔστι δευτέρα. μέσης ἀποτομὴ ὃευτέρκ· ἀποτομὴ μέσης δευτέρα.
ὥστε ἦ τὸ ΛΘ, τουτέστι
τὲ ΕΓ δὶιιαμέιιιι μέσης

ἀποτομή ἔστι δευτέρα.

S. μήκει, καὶ οὖδετὲρκ . . . καὶ οὗθέτερα . . ,. . concordat Cum edit· Paris.
9. ZH μήκει· ἀποτομή ἐστιν ἄρα ιῖΖΙ-Ιμιὶκει· ἀποτομή ἕκτη ἐκκειμένῃ ῥητῇ μήκει τῇ ΖΗ·ιὶπο-
ἐ’κτκ ᾖ ΚΘ ........ ἐστιν ’ἦ ΚΘ. . . . τομή ἔστιν ἄρα ’ἕκτη ἦ ΘΚ.
ιο. ἦ ......... deest ....... concordat eum edit. Paris.

11. ἡ τὸ ΛΘ ἄρα, ..... [α’. . , . . . . . ὥστε ιῖ τό ΛΘ,

PROPOSITIO CXII.

linea 16 τῖς ...... Id. ....... τῇ

2. μήκει τῇ ΔΓ. Πάλιν, ἐπεὶ . Id. ....... τ’,ιῗ ΓΔ μήκει. Πάλιν,

3. πρώτη ἔστιν ...... Id ........ ἔστι πρώτη

lg. μιίκει· καὶ ...... καὶ ....... μήκει·

5. τι ......... 2‘» ........ concordat cum edit. Paris.
6. ἦ .......... τῇ ........ concordat cum edit. Paris.
7. επεὶ οὖν σύμμετρός ἐστιν ἦ deest ....... concordat cum edit· Paris.

ΔΖ τῇ ΖΗ, ρ’κτιὶ δὲ ἐστιν ὖ
ΔΖ’ ῥητὴ ἄρα ἔστι καὶ ἦ ΖΗ.

Επεὶ ofiv σύμμετρός ἔστιν ιῖ ΔΖ

τῇ ΖΗ μήκει, .....
8. μήκει. Καὶ εἴσι ῥηταί . . deest ....... concordat cum {edit- ParIS.
9. eia-1 ......... deest ....... concordat cum edit. Paris.
10. ἐστὶν ........ ld. ....... deest.
COROLLARIUM*.
1. τοῦ τε ........ ld. . . . . . . . τέ τε

* Hoc corollarium in omnibus adest codicibus.

11. 65

