EUCLIDIS ELEMENTORUM LIBER DECIMUS. 453

EDITIO PARISIENSIS. conEX 190. EDITIO oxolssae.

linea 12 ὧς μὶρ ὁ r πρὸς τὸν Legere quoque estin concordat cum edit. Paris.

Δ , etc. usque ad vocabu· infimix pagiua : illa
lum ὅπερ. ...... , uncis inclusa non

agnoscunt codd.
mss.

Illa agnoscunt codi-
ces a, e,f, g, Ι), Ι,

m, n.

ὃ. οὕτως ........ deest ....... concordat cum edit. Paris.
9. οὕτως ........ deest. . . . . . . concordat cum edit. Paris.
ιο. τὲι· Ζ. οπερ ἔθει δεῖξαι. τὲιν z. ...... concordat cum edit. Paris.

COROLLARIUM&

Ι. encres& ....... Id. ....... φανερὸν ’ἔστω

2. ἔσται . . . . . . . . Id. ....... deest.

3. σύμμξτρω ...... deest ....... concordat cum edit. Paris.
4. καὶ αἱ μήκει ἀσύμμετροι οὗ deest. G, d, ἢῆ g, ll, concordat cum edit. Paris.

πέιτιιςς καὶ δυνάμει 545&qu- l, nl, Π.
τρει , αἱ δὲ &unllam ἀσύμμετροι

’Πάντως 7.le [dificil- ο ο

5. >cip ......... deest. ...... concordat cum edit. Paris.

6. εἶσὶ ......... deest ....... concordat cum edit. Paris.

7. εἶν ......... ld ........ deest.

8. εἶριῦμὲς πρζς ἀριθμὸν, edu-fae·- Id ........ ἕτερός τις α’ριθμὲς πρὶς ’ἑτερίν
*spat μὲν ἔσται αὐτοὶ ‘tic τετρά- ‘¹11¹oe ἇριθμέν , σύμμετροί ἐστι -
‘jc->m δυνάμει, . , . . . τοὶ τετράςωνοι, τουτέστιν αἱ

εὐθεῖαι ἐφ’ ὧν ἐκἐ>ραίφὶ17αν δυ-

raque! ,
9. τοὶ μὲν μήκει σύμμετρα . . Id ........ αἱ μὲν μήκει σύμμετροι
10. τὰ ......... Id ........ αἱ
11. καὶ ........ deest ....... concordat cum edit. Paris.
12. θυινέμει. . . . . . . υ deest· . . . . . . δυνάμει impasta-spot.
15. ΙΞτ-’ῑὶ ιῩῑῖ ἳᾶρ ..... Id. . . · . . . . Επειῶἷῑτερ
14. ιῖριθμὶς ....... ‘re‘rpciywrcg εἷριθμός . . concordat cmm edit. Paris.

⁴¹ Nou deest iu codicibus a, d, e,s, g, h, l, m ‚ η.

