“ EUCL1D1s ELEMENTORUM LIBER DECIMUS. 515
PROPOSITIO CXIV.
ED1T10PA11151EN515. CODEX 190. EDITIO OXONIAE·
1· ἔστι τοῖς ....... ld ........ deest.
2. καὶ . . . ⁷ ...... ld ........ deest.
5· ’5¹⁷¹ ἦ ········ Id ........ θὅτι »3
4. ’ἔστω ........ ’ἔστω καὶ ..... concordat cum edit. Paris.
5. παραξέζλκται· ..... ld ........ παράκειται·
6. ἴσον ἐστὶ ...... - Id. ....... ἐστὶν ἴσον
7. τὴν Η ......... in reliqua demonstra- concordat cum edit. Paris.
tione vocabulum
τὴν deest. . . . .

8. ὡς ......... deest. ...... concordat cum edit. Paris.
9. εἰσὶ ......... deest ....... concordat cum edit. Paris.
10. οὕτως ....... deest. ...... concordat cum edit. Paris.
11. οὕτως ....... deest ....... concordat cum edit. Paris.
12. οὕτως ....... deest ....... concordat cum edit. Paris.
15. οὕτως τὸ ἀπὸ τῆς πρώτης τὸ ἀπὸ τῆς σέ . . . . concordat cum edit. Paris.
14. ἐστὶ ........ ld ........ deest.
15. ἐστι ........ deest ....... concordat cum edit. Paris.
16. Alpa ........ deest. ...... concordat cum edit. Paris.
17· ΓΔ τῇ ΖΘ ...... ez τῇ m ..... concordat cum edit. Paris.
18. θὲ ΒΓ, ΓΔ ...... ΒΓ, ΓΔ «ΓΞ ..... concordat cum edit. Paris.
19. ἄρα ὅνιμαίτων ἔστὶν . . . ὃνομσίτων ἐστὶν ἄρα . . concordat cum edit. Paris-
20. &vice-tm ...... ld· ....... δύναται
21. καὶ ........ deest ....... concordat cum edit. Paris.
22. sufficerat ...... Id. . . . . . . . &aranu
25. καὶ ........ deest. . . . . . . concordat cum edit. Paris.
24. ἐστι ........ deest ....... concordat cum edit. Paris.

ΡζιΟΡΟὸΙΤΙΟ CXV. --
1. 're‘ ......... Id. . . . . . . . deest.
2. τοῖς ......... Id ........ τοῖς εἰπὲ
5. ‘ .......... Id ........ deest.
4. τέ Id ........ deest.
5. τὴν ΜΛ· ....... MA· ....... concordat cum edit. Paris.

