502 EUCLIDIS ELEMENTORUM LIBER DECIMUS.

EDlTlo PARISIENSls. conssx 190. Eanlo OXONIAE.

2. ταὶ προειρημένοι· ..... Ῑιῖ. ....... τό, τέ συ)κείμειόν {z τῶν ἀπ’
αὐτῶν τετραγώνων μέσον , καὶ
τό δὶς ὑπὸ τῶν ΑΓ, ΓΒ μὲ-
σσν ‚ ἔτι δὲ ταὶ ἀπὸ ’τῶν ΑΓ,
rB τετράγωνοι ἀσύμμετρα. τῷ
δ’ἓς ὑπὸ τῶν ΑΓ, ΓΒ·

3. εὐθεῖα ........ deest ....... concordat cum edit. Paris.

[ι. ποιοῦσα ταὶ προειρημένα. . . Id. ....... &origum ἀσύμμετρος οὖσαι 733¹ ἕλῃ ‚
μετοὶ δὲ τῆς ὅλης ποιοῦσαι ταὶ
προκείμενα.

5. τὰ μὲν ἀπὶ τῶν ΑΔ, ΔΒ τε- τό, τε ἀπὸ τῶν ΑΔ, ΔΒ concordat cum edit. Paris.

7p222w1¹oe ....... τετραςώνων , .
6. ἀσύμμετρα ...... ἀσύμμετρον ..... concordat cum edit. Paris.
7. ἀφῃρήσθω ....... παρὰ ‘nh' EZ παραζε- concordat culn edit. Pari-S.

Ε’λνῖσθω .....

8. μὲν ......... deest ....... concodat cum edit. Paris.
9. ἔστιν ἴσον τῷ . . . . . . Id ........ ἴσον τὲ
10. ἄρα ........ deest ....... concordat cum edit. Paris.
1 1. σύμμετρος ...... Id. ....... ἀσύμμετρος
12. 're-rpolywvoe ...... τετραέᾳωινον ..... concordat Cum edit. Paris.
1 5. καὶ ἔτι ....... Id ........ ἔτι τε

DEFINITIONES TERTIAE.

1 . ’ῃ .......... deest ....... concordat cum edit. Paris.
2. μήκει, . . . . . . . . deest ....... concordatcum edit. Paris.

PROPOSITIO LXXXVI.

1. ἦ ΖΔ ........ ὁΔΖ ....... concordat cum edit. Paris.
2. ΗΓ τετράγωνον· ..... Id. ....... ΗΓ·
3. ΗΓ· ......... Id ........ ΘΓ·
4, τῇ Α μήκει· ...... μήκει τῇ Α· ..... concordat cum edit. Paris.
5. ποιῧο-αι ........ εὑρεῖὺ. ...... concordat cum edit. Paris.

PROPOSITIO LXXXVII.

1. καὶ ......... Id ........ concordat cum edit. Paris.

