PREFACE. xxix

ces droites rationelle ‚ et 61611161 16 double rectangle compris sous ces 11166165
(1101165.

PnoP. LXXXIV. Il n’y 6 qu'une seule droite qui puisse convenir avec 16
(110116 qui fait avec une sursace 1611066116 1111 10111 61611161, 6’651 celle qui
est incommensurable 611 puissance avec la droite 61111616, 61 qui fait avec la
droite 6111161616 somme des quarres de 665 (1101165 1116111616, 61 rational 16
double rectangle compris sous 665 memes (1101165.

ΡΒΟΡ. LXXXV. Il n'y 6 qu'une seule droite qui puisse convenir avec la
droite qui fait avec une surface 1116111616 116 10111 1116(1161, 6’651 66116 qui est
incommensurable en puissance avec la (110116 61111616, 61 qui fait avec la
droite 61111616 16 somme des quarres de 665 (1101165 1116111616, 61 16 double
reetangle sous 665 6166165 (1101165 mediat et incommensurable avec 16 somme
(16 161115 (11161165.

DEFINITIONS TROISIEMES.

1. Une 1611066116 61 116 apotome 61661 expose's, 51 16 puissance de la
droite 6611616 surpasse 16 puissance (16 16 congruente du quarre d'une
(110116 commensurahle en longueur avec 16 (110116 61111616, 61 51 16 (110116
6611616 651 606111166511161116 66 longueur avec 16 1611066116 exposce, 16 16516
s’appelera premier apotome.

2. Si la congruente est commensurable 611 longueur avec la 1611066116
6ΧΡο566, 61 51 16 puissance de la droite 61111616 surpasse 16 puissance de la
congruente (111 quarre' d'une droite commensurable 611 longueur avec 16
(110116 61111616, 16 16516 5’6])Ρὲ1616 second apotome.

3. Si aucune de ces deux (1101165 n’est commensurable 611 longueur avec
la 1611066116 611-110566, 61 51 16 puissance de la droite 6611616 surpasse la puis-
sance de 16 congruente (111 (1116116 (1’11116 (110116 606161611511161)16 avec la
droite 61111616, 16 16516 s'appelera 1101516616 apotome.

4. De plus, si 16 1161556666 (16 16 (110116 6611616 surpasse la puissancc de
la congruente du quarre d'une (110116 166011111166511161116 66 longueur avec
la droite 6611616, 61 51 16 (110116 6611616 651 commensurablc 611 longueur avec

la 1611066116 61110566, 16 reste s'appelcra quatrieme apotome. 7
c,

