P R E F Α C Ε. xj

5. Ces choses etant 511111105665, 011 (1610011116 1111’11116 droite 1110110566
a 1106 infinite de droites qui 1111 5001 inconnncnsurables , 0011 seulement
60 longuenr, mais encore 611 1101556066. On appelera rationelle 111 1110116
propose'e.

6. On appelera aussi rationellcs les droites qui 1111 sont 6001106115111011165 ,
5011 60 longueur et en puissance, soit en puissanee seulement.

7. Et 111111101161165, 661165 qui lui sont inconnnensurables.

8. On appelera ratione} le (11111116 116 la proposee.

9. On appelera aussi rationelles les surfaces (1111 1111 50111 601111116051111111165,

10. Et 1110110061165, 661165 qui lui sont incommensurables.

1 1. On appelera encore irrationelles et les 11101165 110111 165 quam-es 50111
egaux ὲι 665 surfaees, 6’651-ὲ1-111ι’6165 60165 1165 1111111165, lorsque 665 51111111151
sont des quarres; 61 165 droites avec lesquelles sont 11661115 1165 1111111165·
eganx ἐι 665 5111111665, lorsque 665 surfaccs 116 sont 11115 des 1111111165.

Ρ11οΡ. Ι. Deux grandeurs inegales etant proposees‚ 51 1’011 1611006116 dc
la plus grande 1106 partie plus grande que sa 11101116, 51 l'on ren-anche 1111
16516 une partie plus grande que sa 11101116, 61 51 1’011 fait tonjours 111 meme
611056, 11 restem une certaine 8111011601Ἴ qui 56111 111115 petite que la 111115
petite des grandenrs proposeeS.

Pssop. ll. Deux grandenrs inegal‘es 6111111 11101105665, 6151 111 plus petite
611101 toujours retranchee de la plus grande, le reste 116 1116511116 jamnis 16
reste precedent3 665 grandeurs seront 111601011161151111111165,

Ρ11οΡ. ΙΙΙ. Deux grandemrs commensurables etant 1101111665, trouver leur
plus grande commune mesore.

Pnop. IV. Trois grandem-s commensurables etant 1101111665, trouver leur
plns grande commune mesure.

PROP. V. Les grandeurs commensurablcs ont entr'elles 111 raison qn'un
nombre a avec 1111 nombre.

Puer. VI. Si deux grandeurs 0111 6011361165 111 meme raison qn'un
nombre a avec 1111 nombre⁷ 665 grandeurs seronL commensurables.

Puer). Vll. Les grandeurs 10601111116115111·111)165 00111 11115 enm-'elles 111 1111-
5011 qu’un nombre a ax ee 1111 nombre.

