EUCLIDIS ELEMENTORUM LIBER DECIMUS. 511

ALITER*.

EDITIO PARISIENSIS. CODEX 190. EDITIO OXONIAE.

2. ἔστω ........ deest ....... concordat cum edit. Paris.
5. Ἐκκείσθω γιέρ ῗι ΓΔρκτῆ , . . Κείσθω fin-rvi ἦ ΓΔ , ο . concordat cum edit. Paris.
4· τετάρτη ....... Id. . . . . . . . deest.
5. Τῷ ......... τὸ ........ concordat cum edit. Paris.
6. ἐστὶ ......... Id. . . . . . . . deest..
7. ἐστὶ ......... Id. . . . . . . . deest.
8. ἐστὶ ......... Id ........ deest.
9. ἐστὶν ........ Icl ........ deest.
10. ἐστὶν ........ Id ........ deest.
1 1. ῥητῆς καὶ ἀποτομῆς τετάρ- ῥητῆς τῆς ZE καὶ ἀπο- concordat cum edit. Paris.

της .......... τομῆς τετάρτης τῆς

ΖΘ. . ο

12. Εοὶν δὲ χωρίον περιέχεται Id ........ deest.

ὑπὸ ῥητῆς καὶ ἀποτομῆς τε-

τάρτης· ········
13. ἄρα ........ deest ....... concordat cum edit. Paris.

PROPOSITIO CVII.
1. καὶ adv) ....... deest ....... concordat cum edit. Paris.
2. καὶ ......... Id ........ deest.
5. αἱ ......... Id· . . . . . . . ἦ
Δ. ἔστι τὸ ....... Id ........ τε) μ ν
Α L 1 T E ΡιῊ.

2. επω ........ Em ἦ ...... concordat cum edit. Paris.

. ῥητὴ ........ ῥητὸν ....... concordat cum edit. Paris.
. ἄρα ......... ἄρα ἦ ...... concordat cum edit. Paris.

ὦ Ο]

‘³‘ Hoc ἄλλως reperitur in codd. a,e‚ l, m, n post propositionem 116, ct in capite habet.
‚J τῇ ἐλάσσονι σύμμετρος ἐλάσσων ἑστίη etin codd. d‚f, g, Ιι reperitur post propositionem 106.

⁴¹* Hoc ἄλλως reperitur in codd. a , e, l, m, η post ἄλλως praeccdens ‚ ethabct in capite ἡτῇ μετά
ῥητσῧμέσον τό ἴλην ποιοόσῃ adfigat-rpus μετοὶ ῥητοῦ μέσον τό ’ὅλον τοιοῦτοί ἐστιν; ct iu codd. tl, f. g, Ῐι

reperitur post propositionem 107.

