[452 EUCLlDls ELEMENTORUM LIBER DECIMUS.

EDITlO PARISIENSIS. CODEX 190. EDITIO OXONIAE.
22²4. μήκει. ....... Id ........ μήκει. Οτςρ ἔδει δεῖξαι.
25. a„ . . . . . - . . . Id ........ δὲ
26. τῆς Β ........ [Cl- ....... τῆς Β τετράῖωιτον
27. 72-rf2112mscr . . . . . . deest ....... concordat cum edit. Paris.
28. μήκει. ....... dec-st ....... concordat cum edit. Paris.
29. τετράᾳωιειν . . . . . . deest. ...... concordat cum edit. Paris.
50. θη ......... Jcl. ....... δε
51. τετρέ) ww ...... deest ....... concordat cum edit. Paris.
52. >ζσὛοιι ........ Ill ........ ἔστι
55 ‚mis ι ....... deest ....... concordat cum edit. Paris.

Λ I. Ι Τ Ε R.

lu editionibus Basili-„e et Oxonize variae partes hujus αἴλλως inscitae suut in
varias partes propositionis 9; iu codicibus autern α et tl hoc iam: exaratum est
in margiue; in codicibus vero cz, d, e,s‚ g, Ιι, Ι, m, n sic ordo se habet:
10 prop. 9 corollarium3 2⁹ lemma prop. 103 ἲ)υ ἄλλως prop. 9; 4⁰ prop. 11,-
5⁰ prop. ιο.

EDITIOPARISIENSIS. CODEX 190. EDITIOOXONIAE·

1. ,mim ‚ ........ deest. ...... concordat cum edit. Paris.
2. w} 1· τὶν Δ ...... Id. . . . . . . . rev ἑὲ Δ
5. οὕτως ........ deest. ...... concordat cum edit. Paris.
4. 25⁵ss Δ 'tir Γ ...... Id· ....... 'rit' 6Γέ Γ
linea 15 ἀριθμόν ...... Id ........ oiptsspaez'v'. Οττερ ’ζδὲι δεῖξαι.
5. μήκει ......... deest ....... concordat cum edit. Paris.
(3. ἐστι ......... εἱσι ....... concordat cum edit. Paris.
7. Ως δὲ τε ὑπὸ τῶν A, Β πρὸς Legere est in infi- concordat cum edit. Paris.

τὸ ἀπὸ τῆς Β οὕτως ὃ Ζ πρὲις mil pagina editionis

τὲιγ H, Oxoniae : deside-

rantur in codd.
mss.

{lla non desiderantur
in codicibus α, e,

fig, l17l⁷ m, η,

