EUCLIDIS ELEMENTORUM LIBER OCTAVUS. 425

Enx'rlo PARtSIENSIS. conssx 190. EDITIO oonIAE.
σοιές ἐριθμεῖ ἕν τε ‘mk τοῦΑ α ......... b, d, e,f, g, ll, lt, l, n.
’,τρὶς τὸν Β, καὶ τοῦ Γ πρὶς “

τὲν Δ, καὶ ἔτι τοῦ Ε πρὲς τὶν

Ζ Myon ........
7. οἱ δὲ ἐλάχιστοι ..... deest ....... concordat cum edit. Paris.
8. ὅὺττὲ τῶν Β, Γ . . . . ld ........ τῶν dvc} Β, Γ
9. μετρούμενές ἑστἸν, . . . μετρεῖται, ..... concordat Cum edit. PariS.
10. ἐν ......... deest ....... concordat cum edit. Paris.
11. ἐν ......... deest. . . . . . . concordat cum edit. Paris.
12. ὃ ......... deest ....... concordat cum edit. Paris.
15. καὶ ........ deest ....... concordat cum edit. Paris.
14. ‹is-aiam όν εἰσιν ἓν τοῖς τοῦ τε Id. ....... εἰσὶν ἓν τοῖς τοῦ
15. ’ἐτι ........ Id ........ deest.
16. ἐν τοῖς A, Β, Γ, Δ, Ε, Ζ Id ........ Εἰ ’γὰρ μή εἰσιν οἱ Ν, Ξ, Μ, O
λέγοις. Εἰ 73²? μνῗ , . · . . ἶξῆς ἐλάχιστξι ἒν τοῖς Α, Β,
Γ, Δ, E, Ζ λέγοις,
17· ἀνάλιηον ...... Id ........ deest.
18. τε ......... Id ........ deest.
19. &vim->ov ...... Id ........ deest.

20. ἐπίλογον ἐλάχιστοί εἰσ-ιν ἐν ἀνάλογον ἐλάχιστοί εἷο-ι ἐλάχιστοί εἰσιν ἔν τοῖς

τοῖς......... ταῖς

ΡΒΟΡΟΜΊἾΟ ψ,

1. μὲν ......... deest ....... concordat cum edit. Paris.
2. τὲν . . . . . . . . . ἑ ........ concordat cum edit. Paris.
ὃ. τὶν ......... ὅ ........ concordat cum edit. Paris.
4. Καὶὸ Δ . ...... Id. α, α’, e‚s, g, η. οἱ ἄρα Η, Θ, K πρὲς ἀλλήλους

’ἔχουσιν τεὸς τῶν πλευρῶν λε’-
ᾳους. Alfi ἶ) τοῦ Η πρὲς τᾶν Κ
λόγος συγεειται ἐκ τοῦ τοῦ H
’πρὶς τὶν Θ καὶ τοῦ τσῦ Θ πρός
τὸν Κ· ἕ Η αἴρει πρὶς τὸν Κ λό-
γον ἔχει τὶν συγκείμενον ἔκ τῶν
πλευρῶν· λέῃω οὖν ἵτι ἐστὶν ὧς
ὅ Α πρὸς τᾶν Β οὕτως ὅ H ’πρὶιἓ

τὴΚ.οΔφη h‚k,a
11. 54

