EUCLzms ELEMENTORUM LlssER DEC1MUs. 475

PROPOSITIO XXXV.

Ευιτνιο PARlSlENSIS. cODEx 190. an‘r1o oxonxae.

1. τοῦ ......... Id ........ τῖίς

2. ’τῆς ΔΒ. ....... Id ........ τῆς ΔΒ· αἱ ΑΔ, ΔΒ ἄρα δυνάμει
εἷτῖν :Eo-&stampat-

3. διπλῆ ........ Id. ....... διπλασίων

4. ὑπὸ τῶν ΑΒ, ΖΔ ..... Id ........ ἐπὶ τῶν ΑΒ, ΖΔ· ἕστε καὶ σύμ-ν
μετρον.

5. τῶν ΑΒ, ΒΓ” ...... Id. . . . . . . . τῶν ΑΒ , ΒΓ, ὑπόκειται 702?
οὕτως·

6. Τὸ δὲ ὑπὸ τῶν ΑΒ, ΖΔ ἴσον τῷ δὲ ὑπὸ τῶν ΑΒ, ΖΔ concordat cum edit. Paris.

τῷ Cra& τῶν ΑΔ, ΔΒ· . . . Ilo-01¹7& ὖπότῶν ΑΔ,ΔΒ·
7. μὲν ......... deest ....... concordat cum edit. Paris·

PROPOSITIO XXXVI.

1. 727,- ......... Id ........ τῇ

2. τοῖς ἐπάνω ὅμοίως . . . . ld. . . . . . . . ὁμοίως τοῖς brim

3. ἐστιν ........ deest ....... concordat cum edit. Paris.

4. ’τᾶν ἇπό ....... Id. ....... deest·

5. ἴσον ἐστὶ ....... [ίῖ. ι . . . . . . ἔστὶν ἴσον

6. ἐστὶν ἦ ΒΕ τξῐ AZ' . . . . Id. ....... ἦ ΔΖ τῇ BE·

7. μέσον ἄρα, ...... ld. ....... μῖσον, μέσον

S. ἀπὸ τῶν ΑΔ, ΔΒ τῷ ὖπό Id. .' ...... ὖπό ’τῶν ΑΔ, ΔΒ τῷ οἷπό τῶν
τῶν ΑΔ, ΔΒ. . . . - . . ΑΔ, ΔΒ.

9. αἱ ΑΔ, ΔΒ ...... Id ........ deest.

10. τετραγώνων ..... deest ....... concordat cum edit. Paris.

PROPOSITIO XXXVII.

1. καλείσθω ....... καλεῖται concordat cum edit. Paris.

2. ’όλκ ......... Id. . · . . . . . deest.

5. αἱ ’γάρ ΑΒ, ΒΓ ῥηταί εἷα-ι [sl ........ τὸ αἵρα. δὶς ὑπὸ τῶν ΑΒ, ΒΓ τοῖς
θυναὶμειμένονσύμμετροι-ἀσύμ- ἀπὸ τῶν ΑΒ, ΒΓ οἱσᾶμμετρέν
μετρον ipah-1) τὸ δὶς ὑπὸ τῶν ἐστι ,

ΑΒ, ssr 7*ng ἀπὸ τῶν ΑΒ , ΒΓ,

