508 EUCLIDIS ELEMENTORUM LIBER DECIMUS.

EDITIO PARISIENSIS. CODEX 190. EDITIO OXONIAE.
11. {w . . . . . 0 . . deest ....... concordat cum edit. Paris.
12. τὲ ......... ld. . . . , . . . τῷ

mma->mma

PROPOSITIO XCIX.

. μέτως οὖσι· . . . , . deest ....... concordat cum edit
. ilfa ......... Id. ....... ἔρα καὶ

. ἐστὶ ......... Id. . . . . . . . deest·

. ἐστὶν ........ deest. . . . . . ., concordat cum edit
. τὸ δὲ ἀπὸ τῆς HB τῷ . . . τῷ δὲ ἀπὸ τῆς ΗΒ τὸ concordat cum edit
. Ka) ἐπεὶ σύμμετρόν ἐστι ’τό deest ....... concordat cum edit

ἀπὸ τῆς ΑΗ τῷ ἐπὸ τῆς ΗΒ,
σέμμετρέν ἔστι κα) τὶ ΓΘ τῷ

ΚΑ, τιιτξστιν ἦ ΓΚ τζῖ ΚΜ· .

. Paris.

. Paris.
. Paris.
. Paris.

J. καὶ τῷ ........ Id. ....... τῷ δὲ
8. τέ ......... τῷ ........ concordat cum edit. Paris.
9. μήκει ........ Id. ....... deest.

P R O P Ο S I T I Ο C.
1. σύμμετρόν ἐστι . . . . . deest ....... concordat cum edit. Paris.
2. ἀσύμμετρα ἄρα ἐστὶ τά ἀπὸ deest ....... concordat cum edit. Paris.

ms>

τῶν ΑΗ, HB τῷ δἻς dm} ’τῶν

AH, Hss· .......

. καὶ ......... Id. . . . . . . . deest.
. οἷς ......... ld ........ καὶὼς

. σύμμετρέςέστιμῑίκει . . . Id. . . . . . . . μήκεισύμμετρέςέστι

PROPOSITIO CI.

1. {nn-»37 ........ Ill ........ deest.

2. ἴσαν ......... Id ........ ἴσον παραὶ ’τᾶν ΚΘ παραζεζλήσθω
3. nu.) . . . . . . . . . Id ........ deest·

4. τῶν . . . . . . . . . deest ....... concordat cum edit. Paris.
5. ἐστι ......... deest ....... concordat cum edit. Paris.
6. ἐστὶ ......... deest ....... concordat cum edit. Paris.
7. ἐστὶν ἦ ΓΜ . . . . . . Icl. ....... ἦ ΓΜ

