DITIO PA‘RISIENSIS. CODEx 190. EDITIO OXONIAE.
2. ἐπεὶ τῇ ....... ld ........ ἔτι
5. αἱ μὲν ........ deest ....... concordat cum edit. Paris.
4. τῇ ......... Id ........ deest.
5. μετὰ ........ κατά ....... concordat cum edit. Paris.
6. Mirm ........ ld ........ Μέσην
7 M σι Id ........ M cnr

1. ἕξει τάξιν . . , . . . [α’. ....... ἔχει

2. ἰαμάτων δῖ ...... Ill· ....... δὲ ὄνομάτων
5. . et ......... Id. ....... ²21⁰

4. ’τῇ H ἴση ....... Id. ....... 151² τῇ H
5. ἐστὶν ........ Id ........ deest.

6. τήν ΚΕ, ὦς 703? ἓν τῶν ἡγου- ΚΕ ἓν ὑφιέμενον . . , concordat cum edit. Paris.

μένων ........

7. τὴν ......... deest ....... concordat cum edit. Paris.
8. τὴν ......... deest ....... concordat curn edit. Paris,
9. ἐστὶ ......... Id ........ deest.
10. ἐστὶ ........ Id. . . . . . . . deest.
11. ἐστὶ ........ Id ........ deest.
12. τὴν ........ deest ....... concordat 'cum edit Paris.
13. τὴν ........ deest ....... concordat cum edit· Paris.
14. καὶ σύμμετρος τῇ ΒΔ μήκει· deest ....... coneordat cnm edit. Paris.
15. ἐστὶ ........ Id ........ deest.
16. καὶ σύμμετρος τῇ ΓΔ μήκει· deest ....... concordat cum edit. Paris.
17· εἰσὶ ........ ld. ....... deest·
18. ἑαυτῆ ........ deest ....... concordat cum edit. Paris.
19. οὐδετέρα ....... οόθέτερα ...... concordat cum edit. Paris.
20. οὐθετέρα ....... obdia-qm ...... concordat cum edit. Paris.
21. καὶ ἦ 21< τῆς ΚΕ μεῖζον «Γυ- deest ....... concordat cum edit. Paris.
ι’ήσεται τῷ ἀπὸ ἇσυμμὲτρου
{aun-{1⁴ .........
22, οὐθετέρα ....... odei-repa ...... concordat cum edit. Paris.
25. τὲ ......... deest. . . . . . . concordat cum edit. Paris·

24. τάξιν ἔχει ······ ld ........ ἔχει τάξιν

