,-

EUCLIDIS ELEMENTORUM LIBER DECIMUS. 0⁰9

EDITIO PARlsIENSIS. CODEX 190. EDITIO OXONML
8. τὲΝΛ ........ Id ........ &NA
9· ἄρα ἀπὸ ······· ld. ....... ἄρα ὑπὸ

PROPOSITIO CII.

1· ὣοὶ ......... Id. ....... ἀπὸ

2. ἔστιν ........ deest ....... concordat cum edit. Paris.
3. ἐστὶν ........ deest ....... concordat cum edit. Paris.
4. εστὶ ......... ἀθεεὶ. ...... concordat cum edit. Paris.
5. αὐτὴν stampe? ..... Id ........ &mpii αὐτήν.

PROPOSITIO CIII.

ο 3⁷⁸¹ ......... ld ........ {2¹07

1

2. ἔτι δὲ ἀσύμμετρα ταὶ ἀπὸ τῶν καὶ ἀσύμμετρον ‘rb im} τῶν concordat cum edit. Paris.

3, ἐστὶ ,,,,,,,,, deest ....... coneordat cum edit. Paris.

4. ἐστὶ ......... deest ....... concordat cum edit. Paris.

5. ἀπὸ τῶν ....... deest ....... concordat cum edit. Paris.

6. ἐστὶ ......... deest ....... concordat cum edit. Paris.

7. τὸ ......... deest ....... concordat cum edit. Paris.

8. τὸ ......... τὸ ἀπὸ τῆς ..... concordat cum edit. Paris.

9. ἐστὶ ......... Id. ....... deest.

10. ἐστὶν ........ Id. ....... ἀθεεὶ.

1 1. ἀπὸ τῶν ....... ἀθεεὶ ....... concordat cum edit. Paris.

12. ἐστὶ ........ Id· ....... deest.

13. ἔστιν ἆραι ὦς τὲ ΓΘ πρὶς τὸ Id. ....... καὶ τῶν ἄρα ΓΘ, ΚΛ μέσον ἀνέ-
ΝΛ οὕτως ’τὸ NA πρὲς ’τὲ ΚΛ· λαγόν ἔστι τὸ ΝΛ·

PROPOSITIO CIV.

1. μήκει σύμμετρος ’ἔα-τω . . . Id. ....... σύμμετρος ἔστω μήκει

2. ἐστὶ ......... ἀθεεὶ ....... concordat cum edit. Paris.
5. ΑΕ μὲν ........ Id. ....... μὲν ΑΕ

4. Καὶ αἱ ........ ld. ....... Αἱ δὲ

5. ἀποτομὴ ἄρα ἐστὶν r‘n ΓΔ. Ae'- Em} οὖν ...... concordat cum edit· Paris.

‘yw J„ ’ὅτι κα) τῇ τάξει ἦ casm)

τῇ AB. Em) ’γάρ

