EUCLIDIS ELEMENTORUM LIBER DECIMUS. 505

EDITIO PARISIENSIS. CODEX 190. EDITIO OXONIAE.
8. ἐστὶν ἴαν, ...... Id. . . . 2 . . . ἴσον ἐστὶ,
9. λωπόν ........ Id· ....... καὶ λοιπὸν
10. καὶ ........ Id. . . . . . . . deest.
1 1· ἑκατέρων ....... ἑκατέρας. . 2 . . . concordat eum edit. Paris.
12. καὶ ........ deest. ...... concordat cum edit. Paris.

PROPOSITIO XCIII.

1. ἕλη ἦ ΑΗ ....... Id ........ AH ἕλη

2. μήκει· ........ deest ....... concordat cum edit. Paris.
3. διελεῖ. . . . . . . . . ὣαιρεῒ ....... coneordat cum edit. Paris.
4. τῷ ......... Id. . . . . . . . τὶ

5. Καὶ διὰ τῶν Ε, z, H σημείων deest ....... concordat cum edit. Paris·

τῇ ΑΓ παράλληλοι ἤχθωσαν αἱ
ΕΘ, 21, AK. Καὶ ἐπεὶ σύμμε-
τρός ἔστιν ἦ ΑΖ τῇ ΖΗ painel·
6. ῥητή ἄρα ἐστὶ καὶ ἑκατέρα deest ....... concordat cum edit. Pari3.
τῶν ΔΕ, ΕΗ, καὶ σύμμετρος

’τῇ ΑΓ μήκεν ......
7. τὴν ὑπὸ ΛΟΜ· . . . . τῷ ἀπὸ τῶν ΛΟΜ· . . concordat cum edit. Paris.
8. καὶ σύμμετρα ἀλλήλοις, . . deest ....... concordat cum edit. Paris.
9. ἅμα ......... deest. . . . · . . concordat cum edit. Paris.
10. Λέᾳω ἔτι καὶ Aminea μένον Id ........ θυναὶμει σύμμετροι. Καὶ {rte} γὰρ

σύμμετροι. Επεὶ ’γὰρ . . .
1 1. ἐστὶ ........ deest ....... concordat cum edit. Paris.
12 ἐστὶ ........ deest ....... concordat cum edit. Paris.
13. τουτέστι τῷ ..... ’τὸ δὲ ΤΣ ἐστὶ τῷ . . . concordat cum edit. Paris.
¹4· τὸ ἄρα ἀπὸ τῆς ΛΝ . . τὸ ἀπὸ τῆς ΛΝ ἄρα . . concordat cum edit. Paris.
15· τό ......... τὸ ἀπὸ τῆς ..... concordat cum edit. Paris.
16. ἓὴ ......... deest ....... concordat cum edit. Paris.
17. μέσης . . . · . . . . μέση ....... concordat cum edit. Paris.
18. τῷ MN , τουτέστι . . . deest ....... concor-dat cum edit. Puris.
19. ἐστὶ . . . . . . . . deest ....... concordat cum edit. Paris.
20· ὦς δῖ ........ Id. ....... καὶ ὧς ἆρα

11. 64

