492

EUCLIDIS ELEMENTORUM LIBER DECIMUS.

PROPOSITIO LXVIII.

EDITIO PARISIENSIS.

1. καὶ αᾶτῆ

·······

2. ἐμμίσθων .......

,-

3. τιῖν ΓΔ οὕτως ἦ ΑΕ πρὶς τὴν
ΓΖ·

.........

Z}- τὴν ΓΔ..
5

. ἑκατέρα τῶν ΑΕ, ΕΕ ἑκατέρᾳ.

τῶν ΓΖ, ΖΔ· μέσαι s& αἱ AE,
ΕΒ·

.........
6. τὴν EB οὕτως ἦ ΓΖ ’πρὸς τήν
ΖΑ,

·········

, σῦμμέῗρίί 21'71· .....
ι ἄρα ὃυΧΙᾸμΞΙ [λόγον σόμμξτροί

&Q

effus· 0 n ι ο ⁸ ο
9. τήν ΕΒ οὕτως 2'1 ΓΖ πρὸς τὴν
ΖΔ·

.........

10. ἄρα ........
11. καὶ διὰ τοῦτο’ ἐστιν ἐκ ὃύο
μέσων πρώτη. Εἴτε μέσοντὸ ὖττὲ
τῶν ΑΕ, ΕΒ , μέσον καὶ τὸ ὑπὸ
τῶν ΓΖ ‚ ΖΔ. Και ’ἔστιν ἑκατέρα
seu-ripa· na) διαὶ τοῦτο n‘ m

«. ›. ’ν τ s l
τῃ ΑΒ 7⁴51 ταζει n ιιυτη. .

Id ........
Ῑιί........

ΓΔ

ΓΔ........

deest .......

εἴτε μέσον , μέσον καὶ ’έσ-

coDEx 190. Enl'rlo OXONIAE.

deesn
διῃρκμέεκ
ἡ ΑΕ πρὸς rz· concordat cum edit. Paris,

concordat cum edit. Paris.

Icl ........ ἦ μὲν ΑΕ τῇ ΓΖ ‚ ὑ se* ΕΒ τῇ
ΖΔ. Καὶ εἴα-ι μέσαι αἶ ΑΕ, ΕΒ·
ΕΒ ἡ rz πρὸς ΖΔ , concordat cum edit. Paris.
Id. ....... εἶσὶ σύμμετροι*
δυνάμει μένον σύμμετροί α”ρα θυνιὶμειμοίῑον εἶσὶ σύμμξτροι.
εἰσιν .......
ΕΒ ἦ Π. πρὸς ΖΑ· . . concordat cum edit. Paris.

concordat cum edit. Paris.
concordat cum edit. Paris.
τιν ἑκατέρα ‹semipa-
καὶ 5⁸10} ταῦτα ’ἔσται ἦ
ΓΔ τῇ ΑΒ 237 τάξει »ἶ

αὐτή.

PROPOSITIO Lx1x.

1. ua} .
2. Γεγοτίτωςιῖρ ......

. τὴν ΓΔ εἶτας ὅτε ΑΕ πρὶς 7¹37

01

ΓΖ καὶ 23 [15 πρὶς τιῖν ΖΔ·
. τὴν ΖΔ,

. τὴν

········

ὴ] ‚0 0¹ss*-
:³

........

Id ........

ΕΒ οὕτως ἦ ΓΖ ττρός ΖΔ·

concordat cum edit. Paris.
Καὶ ᾳεςινζτω

concordat cum edit. Paris.

....... concon-dat cum edit. Puris.
concordat cum edit. Paris.
concordat c'um edit. Paris.

deest.

