EUCLIDIS ELEMENTORUM LIBER OCTAVUS. 431

EDITIO PAn151EN51s. confix 190. Eanxo oxoxuffi.
S. cshgfissssvl' ...... [cl. ....... stgHffvB
9. Καὶ ......... Ιιί ........ deest.
10. cns-tolnae· ...... ld ........ πεποίηκε’ τὸν δὲ πολλαπλασιάσας
τὸν 1· πεπεὶηὴεν·
11 α ἐυ ....... ld ...... οι τω
12. ³⁸2} . . . . - . . . . deest ....... concordam cum edit. Paris.
13. οὕτως ........ deest. . . . . . . concendat cum edit. Paris.

PROPOSITIO XXIV.

1. οὕτως ........ deest ....... concordat cum edit. Paris.

PROPOSITIO XXV.

Ι. λέᾳω ........ Id ........ ,λέῃω δή
2. ἀριθμοὶ ........ deest. . . . . . . concordat cum edit. Paris.

PROPOSITIO XXVII.

1. ἀριθμοὶ . . . . . . . . Id ........ deest-

