428 EUCLIDIS ELEMENTORUM LIBER OCTAVUS.

PROPOSITIO XIII.

Enl'rlo PARlSlENfils. conssx ¹00· E01T1o oxonmffi.
1. ἑξῆς . ....... Id ........ deest.
2. εἰσιν ἀνάλογον ..... Id. . . . . . , . ἀνάλογόν εἰσιν
5. ἀνάλογον ....... Id ........ deest.
4. τῶν ......... deest ....... concordat curn edit. Paris.
5. καὶ ......... Id ........ deest.

PROPOSIT10 XIV.

1. ’ἔστωσαν ....... [d ........ deest.

2. μετρεῖ ἄρα καὶ ὁ Γ τὸν Δ. . deest ....... concordat cum edit. Paris.

5. Ama} δὴ μετρείτω ὅ Γ τὸν Δ· ’πάλιν ιῖἱι ὂ Γ τᾶν Δ με· concordat cum edit: Paris.
TPEiTO)

l}- ἑξῆς ........ Id ........ deest.

5. μετρεῖ δὲ ὃ Γ ’τὶν Δ· stampe? deest ....... concordat cum edit. Paris.

ApauaNA-revfi . . . .
PROPOSITIO XV.

. π ριθμόν ....... Id ........ deest.

Ῑ

2. μετρεῖ. . . . . . . . . Id. ....... μετρήσει.

5. ὃ δὲ Δ {ow-riv 707=>.277=026102- Id ........ καὶ ’ἔτι ὅ Γ τόν Δττολλαιττλασιοίσας
σας τὶν H ποιείτω, και ’ἔτι ὃ τὸν Ζ ποιείτω, ἑ <5³2 Δ ἑαυτὸν
Γ τὸν Δ πολλαπλασιάσας τὸν Z , πολλαπλασιάσας τὶν Homul-rw,

Δ, 8³¹ ........ Id ........ A*

5. Καὶ ἕπε) ....... Id ........ ἐπεὶ ⁵299

PROPOSITIO XVI.

Ι. αὐδῇ ......... Id ........ ⁶552 3152
2, ἀριθμοὶ ....... [cl ........ deest·
⁵²). ’ἔστωσαν ....... Id. ....... deest.
. m'w ........ λέςω δὲ . ..... concordat cum edit. Paris.

s
‚q

5. μετρεῖ. . . . . . . . . Id. . . . . . . . μετρήσει. ¹

G. μετρείτω ....... Id ........ μετρείτω δὴ

7. μετρήσει καὶ ὁ s τὶν Δ. . . καὶ ὃ τὸν Δ ..... concordat cum edit. Paris.

