436 EUCLIDIS ELEMENTORUM LIBER NONUS.

PROPOSITIO XIII.

EDITIO rAnlslxiNsls. eonzx 190. 1-:D1110 oxOle.
ι. {mou ........ deest. . . . . . . concordat cum edit. Paris.
2. dez-r& μονάδος {mmmm ἀριθμοὶ deest ....... o‘mmcozr· ἀριθμοὶ ἀπὸ μονάδος

Ξξὶἱς . . .

5. mi< ......... [ι] ........ εἶπας

lp ὃ E ἄρα. ’3πό πρώτου τινὲς Ιιῖ. . . . . . - . deest.

ἅριθμεῦ μετρεῖται. , .

5, ’.ηᾷτου μετρηθήσεται, . . [ι] ........ μετρηθήσεται πρώτου,

G. τὶν Δ μετρεῖ ...... Id ....... μετρεῖ τὶν Δ,

’7. ἑ Ζ οὐκ ’ἔστι ....... Ῐιῖ ........ οὐκ ξ’φτιιι ὁ Ζ

8. ἐπὶ πρῶ-κς, ..... deest. ...... concordat cum edit. Paris.

9. ἅπας δὲ σύνθετος {potesate} ὑπὸ ld ........ ὑπὸ πρώτου ἆραι τινὲς ἀριθμοῦ
πρώτου τινὲς ἀριθμοῦ μετρεῗ- μετρεῖται.

ται· ὃ Ζ ἄρα ὑπὸ πρώτου ’τινὲς

ἆΡΙΘΙᾸ-Οὗ ΙλΞΤΡέἲΤαΙ οοοοο

10. οὕτως ........ deest ....... concordat cum edit. Paris.

11. ὑπὸ τῶν ....... Jd ........ ἔκ τῶν

12. οὕτως ........ deest ....... concordat cum edit. Paris.

13, ὑφ’ ........ ὑπὸ ....... concordat cum edit. Paris.
PROPOSITIO XIV.

1. πρώτου ....... ld· . . · · . · . deest·

2 ’ὧν . Id. deest.

3. ἐστὶν ........ d( est. ...... concordat cum edit. Paris.

4 μετροῦμεγος· ...... Il ........ μετρούμενοι·
PROPOSITIO XV.

1 7ch ‘³23 Γ ...... ld ........ deest

